/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fun>
#include <expmod>

#define PLUGIN "ExpMod Shop: Health"
#define VERSION "1.0"
#define AUTHOR "GT Team"

new iItem;

public plugin_init() {
	new iPluginIndex = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say /test", "ds");
	
	iItem = exp_shop_register_item("100 HP", "Dostajesz 100 HP", 15, 0, 1, iPluginIndex)
}

public ds(id) {
	
	for(new i ; i < 20 ; i++)
		client_print(id, 3, "%d === %d", i, exp_get_user_info(id, e_PlayerInfo:i));
		
	client_print(id, 3, "level === %d", exp_get_user_info(id, PLAYER_LEVEL));
}

public exp_shop_item_selected_pre(id, item) 
	if(item == iItem) 
		set_user_health(id, get_user_health(id) + 100)

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
