/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <expmod_mission>
#include <fakemeta>
#include <engine>

#define PLUGIN "Leon Zawodowiec"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new misja;
new enabled[33]

new nazwa[] 		= "Leon Zawodowiec"
new opis[]  		= "Zabij w skoku 25 wrogow"
new wymagany_lvl 	= 170
new nagroda 		= 22000
new ile_czego 		= 25

new w_skoku[33];
public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	misja = exp_register_mission(nazwa, opis, wymagany_lvl, nagroda, ile_czego)
	register_event("DeathMsg", "DeathMsg",	"a");
	register_forward(FM_CmdStart, 	"CmdStart");
}

public mission_selected(id, Misja)
	if(misja == Misja)
		enabled[id] = 1;
public mission_completed(id, misjaid)
	if(misjaid == misja)
		enabled[id] = 0
	
public DeathMsg()
{
	new atakujacy = read_data(1);
	new obronca = read_data(2);
	
	if(!is_user_connected(atakujacy) || !is_user_connected(obronca))
		return PLUGIN_CONTINUE
	
	if(atakujacy != obronca && is_user_connected(atakujacy) && get_user_team(atakujacy) != get_user_team(obronca))
	{
		if(enabled[atakujacy] && w_skoku[atakujacy])
			exp_set_user_mission_progress(atakujacy, exp_get_user_mission_progress(atakujacy)+1)
	}
	
	return PLUGIN_CONTINUE
}

public CmdStart(id, uc_handle)
{
	if(!is_user_alive(id) || !is_user_connected(id))
		return FMRES_IGNORED;
	
	//new button = get_uc(uc_handle, UC_Buttons);
	//new oldbutton = get_user_oldbutton(id);
	new flags = get_entity_flags(id);
	
	

	if(!(flags & FL_ONGROUND))
		w_skoku[id] = true;
	else
		w_skoku[id] = false;
	
	return FMRES_IGNORED;
}
