/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod_shop>
#include <cstrike>

#define PLUGIN "ExpMod Shop Amunicja"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const maxAmmo[31] = {0,52,0,90,1,32,1,100,90,1,120,100,100,90,90,90,100,120,30,120,200,32,90,120,90,2,35,90,90,0,100};

new const nazwa[] = "Amunicja"
new const opis[]  = "Dostajesz ammunicje do kazdej broni"
new cena = 15;
new one_round = 0;
new if_dead = 1;

new item;
public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	item = exp_shop_register_item(nazwa, opis, cena, one_round, if_dead)
}
public item_selected(id, itemid)
{
	if(item == itemid)
	{
		new weapons[32];
		new weaponsnum;
		get_user_weapons(id, weapons, weaponsnum);
				
		for(new i=0; i<weaponsnum; i++)
			if(is_user_alive(id) && is_user_connected(id) && !is_user_hltv(id))
				if(maxAmmo[weapons[i]] > 0)
					cs_set_user_bpammo(id, weapons[i], maxAmmo[weapons[i]]);
	}
}
