/* Plugin generated by AMXX-Studio 

Mod autorstwa GT Team

@Wymagania
- AMXX 1.8.3
- Modul Cvar_Util
*/

#include <amxmodx>
#include <fun>
#include <cstrike>
#include <hamsandwich>
#include <fakemeta>
#include <cvar_util>
#include <csx>
#include <engine>

#define PLUGIN "ExpMod v2"
#define VERSION "2.0"
#define AUTHOR "GT Team"

#define MAX_PLAYER 32

/* Tabela doswiadczenia - 300 poziomow */
/* [Table EXP] - 300 levels */

new giExpTable[] = { 113, 461, 1043, 1860, 2903, 4189, 5701, 7447, 9428, 11636, 14086, 16763, 19674, 22819, 26191, 29805, 
	 33646, 37722, 42032, 46568, 51347, 56352, 61592, 67066, 72767, 78710, 84880, 91284, 97923, 104788, 111896, 119230, 126798, 134601, 
	 142631, 150903, 159402, 168135, 177102, 186296, 195732, 205395, 215293, 225425, 235783, 246384, 257211, 268273, 279569, 291092, 302857,
	 314849, 327075, 339536, 352223, 365153, 378309, 391699, 405324, 419176, 433270, 447591, 462146, 476935, 491951, 507209, 522694, 538414, 
	 554368, 570548, 586971, 603620, 620504, 637622, 654967, 672554, 690368, 708416, 726699, 745208, 763960, 782938, 802150, 821597, 841271, 
	 861187, 881330, 901707, 922318, 943156, 964236, 985543, 1007085, 1028861, 1050863, 1073108, 1095579, 1118285, 1141225, 1164392, 1187801, 1211437, 
	 1235307, 1259412, 1283743, 1308317, 1333117, 1358151, 1383420, 1408916, 1434654, 1460619, 1486818, 1513251, 1539911, 1566813, 1593942, 1621306, 
	 1648904, 1676728, 1704795, 1733088, 1761616, 1790378, 1819367, 1848598, 1878056, 1907748, 1937675, 1967828, 1998224, 2028846, 2059702, 2090793, 
	 2122111, 2153671, 2185458, 2217479, 2249734, 2282216, 2314940, 2347891, 2381077, 2414497, 2448143, 2482032, 2516147, 2550497, 2585081, 2619892, 
	 2654945, 2690225, 2725739, 2761488, 2797463, 2833681, 2870125, 2906803, 2943716, 2980856, 3018238, 3055847, 3093690, 3131767, 3170071, 3208617, 3247390,
	 3286398, 3325640, 3365108, 3404819, 3444756, 3484928, 3525334, 3565967, 3606842, 3647944, 3689280, 3730851, 3772648, 3814688, 3856954, 3899454, 3942189, 3985151, 
	 4028355, 4071786, 4115451, 4159350, 4203477, 4247844, 4292440, 4337269, 4382333, 4427624, 4473156, 4518915, 4564909, 4611137, 4657593, 4704289, 4751213, 4798371, 
	 4845764, 4893384, 4941245, 4989333, 5037656, 5086212, 5134997, 5184022, 5233275, 5282762, 5332483, 5382432, 5432621, 5483039, 5533690, 5584576, 5635689, 5687043, 
	 5738624, 5790440, 5842490, 5894768, 5947286, 6000032, 6053012, 6106227, 6159669, 6213352, 6267262, 6321407, 6375785, 6430392, 6485239, 6540314, 6595623, 6651166, 
	 6706937, 6762948, 6819188, 6875661, 6932369, 6989304, 7046480, 7103883, 7161521, 7219393, 7277493, 7335833, 7394401, 7453203, 7512240, 7571504, 7631009, 7690741, 
	 7750708, 7810908, 7871337, 7932006, 7992903, 8054034, 8115399, 8176992, 8238825, 8300887, 8363182, 8425712, 8488469, 8551467, 8614693, 8678152, 8741846, 8805768, 
	 8869930, 8934320, 8998945, 9063803, 9128889, 9194216, 9259770, 9325559, 9391582, 9457832, 9524323, 9591042, 9657995, 9725182, 9792597, 9860253, 9928136, 9996253, 
	 10064605, 10133184, 10202004, 10271052, 10340333, 10409849
}

/* Pliki [FILES]*/

new gszCvarFile[] = "addons/amxmodx/configs/exp_cvars.cfg"
new gszConfigFile[] = "addons/amxmodx/configs/exp_config.cfg";
new gszLogFile[] = "ExpMod_2.log";
new gszLangFile[] = "ExpMod.txt"

/* Prefix modu [Prefix of mod]*/

new gszPrefix[] = "[EXPMOD]"

/* Zmienne przechowywujace informacje o graczu */
/* This's keeping information about a player */

enum e_PlayerInfo {
	PLAYER_NICK[33],
	PLAYER_LEVEL,
	PLAYER_EXP,
	PLAYER_POINTS,
	PLAYER_ULTRA_POINTS,
	PLAYER_MEGA_POINTS,
	PLAYER_HEALTH,
	PLAYER_SPEED,
	PLAYER_GRAVITY,
	PLAYER_MONEY,
	PLAYER_DAMAGE,
	PLAYER_LONG_JUMP,
	Float:PLAYER_LONG_JUMP_TIME,
	PLAYER_JUMPS,
	PLAYER_INVISIBLE,
	PLAYER_LIGHTING,
	Float:PLAYER_LIGHTING_TIME,
	PLAYER_STEALTH,
	PLAYER_RESPAWN,
	PLAYER_CRITICAL,
	PLAYER_FAST_STATS
}

/* Zmienne przechowywujace pointer i wartosci cvarow */
/* This's keeping pointer and cvar values */

enum e_CvarInfo {
	CVAR_KILL,
	CVAR_KILL_HS,
	CVAR_PLANT_BOMB,
	CVAR_DEFUSE_BOMB,
	CVAR_SHOW_HEALTH
}

enum e_TaskNum {
	TASK_HUD = 217
}

/* Umiejetnosci [SKILLS]*/

enum e_PointsInfo { 
	bool:POINTS,
	POINTS_MULTIPLIER,
	POINTS_LEVEL_RATIO,
	//
	bool:POINTS_HEALTH,
	POINTS_HEALTH_MULTIPLIER,
	POINTS_HEALTH_MAX_POINTS,
	//
	bool:POINTS_SPEED,
	Float:POINTS_SPEED_MULTIPLIER,
	POINTS_SPEED_MAX_POINTS,
	//
	bool:POINTS_GRAVITY,
	Float:POINTS_GRAVITY_MULTIPLIER,
	POINTS_GRAVITY_MAX_POINTS,
	//
	bool:POINTS_MONEY,
	POINTS_MONEY_MULTIPLIER,
	POINTS_MONEY_MAX_POINTS,
}

enum e_UltraPointsInfo {
	bool:ULTRA_POINTS,
	ULTRA_POINTS_MULTIPLIER,
	ULTRA_POINTS_LEVEL_RATIO,
	//
	bool:ULTRA_POINTS_DAMAGE,
	Float:ULTRA_POINTS_DAMAGE_MULTIPLIER,
	ULTRA_POINTS_DAMAGE_MAX_POINTS,
	//
	bool:ULTRA_POINTS_LONG_JUMP,
	Float:ULTRA_POINTS_LONG_J_MULTIPLIER,
	Float:ULTRA_POINTS_LONG_J_DELAY_MIN,
	Float:ULTRA_POINTS_LONG_J_DELAY_MAX,
	ULTRA_POINTS_LONG_J_MAX_POINTS,
	//
	bool:ULTRA_POINTS_JUMPS,
	ULTRA_POINTS_JUMPS_MULTIPLIER,
	ULTRA_POINTS_JUMPS_MAX_POINTS,
	//
	bool:ULTRA_POINTS_INVIS,
	bool:ULTRA_POINTS_INVIS_ONLY_KNIFE,
	ULTRA_POINTS_INVIS_MIN_LEVEL,
	ULTRA_POINTS_INVIS_MAX_POINTS,
	
}

enum e_MegaPointsInfo {
	bool:MEGA_POINTS,
	MEGA_POINTS_MULTIPLIER,
	MEGA_POINTS_LEVEL_RATIO,
	//
	bool:MEGA_POINTS_LIGHTING,
	MEGA_POINTS_LIGHTING_MULTIPLIER,
	Float:MEGA_POINTS_LIGHTING_DAMAGE,
	Float:MEGA_POINTS_LIGHTING_DELAY_MIN,
	Float:MEGA_POINTS_LIGHTING_DELAY_MAX,
	MEGA_POINTS_LIGHTING_MAX_POINTS,
	//
	bool:MEGA_POINTS_STEALTH,
	Float:MEGA_POINTS_STEALTH_MULTIPLIER,
	MEGA_POINTS_STEALTH_MAX_POINTS,
	//
	bool:MEGA_POINTS_RESPAWN,
	MEGA_POINTS_RESPAWN_MULTI_MAX,
	MEGA_POINTS_RESPAWN_MULTI_MIN,
	MEGA_POINTS_RESPAWN_MAX_POINTS,
	//
	bool:MEGA_POINTS_CRITICAL,
	Float:MEGA_POINTS_CRITICAL_MULTIPLIER,
	MEGA_POINTS_CRITICAL_CHANCE_MAX,
	MEGA_POINTS_CRITICAL_CHANCE_MIN,
	MEGA_POINTS_CRITICAL_MAX_POINTS
	
}

/* =========================================== */

new g_PlayerInfo[ MAX_PLAYER+1 ][ e_PlayerInfo ]

new g_CvarPointer[ e_CvarInfo ];
new g_CvarValue[ e_CvarInfo ];

new g_Task[ e_TaskNum ]

new bool:g_FastStats[3];
new g_FastStatsValue[7];
new g_FastStatsNum;

new g_ShowHealthColor[3]
new Float:g_ShowHealthPosition[2];
new Float:g_RefreshHudTime

new bool:g_Reset		//0 - wylaczone, 1 - wlaczone
new g_ResetPoints[2]	//0 - status, 1 - cena
new g_ResetUltraPoints[2]	//j.w
new g_ResetMegaPoints[2]	//j.w

/* =========================================== */

new g_SpriteLighting

/* =========================================== */

new bool:gTableExp;

new Float:gTableMultiplier_1;
new Float:gTableMultiplier_2;

new gTableMultiplier_FirstLevelExp;
new gTableMultiplier_Power;
new gTableMultiplier_MaxLevel;

/* =========================================== */

new g_PointsInfo[ e_PointsInfo ]
new g_UltraPointsInfo[ e_UltraPointsInfo ]
new g_MegaPointsInfo[ e_MegaPointsInfo ]

new g_SyncHudDamage;

/* =========================================== */

new bool:g_isFreezeTime

public plugin_precache() {
	g_SpriteLighting = precache_model("sprites/lgtning.spr")
}
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_dictionary(gszLangFile)
	
	register_event("DeathMsg", "event_DeathMsg", "a")
	register_event("HLTV", 	"event_RoundStartHLTV", "a", "1=0", "2=0");
	register_event("CurWeapon", "event_CurWeapon", "be")
	register_event("Damage", "event_Damage", "b", "2!=0");
	
	register_logevent("logevent_RoundStart", 2, "1=Round_Start");
	
	RegisterHam(Ham_Spawn, "player", "PlayerSpawn", 1)
	RegisterHam(Ham_CS_Player_ResetMaxSpeed, "player", "SetSpeed", 1)
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage", 0)
	
	register_forward(FM_CmdStart,  "CmdStart");

	/* Komendy */
	/* Commends */
	
	register_clcmd("menu", "cmdmenuPlayer");
	register_clcmd("say /menu", "cmdmenuPlayer");
	register_clcmd("say_team /menu", "cmdmenuPlayer");
	
	register_clcmd("radio2", "cmdUseLighting")
	
	/* Wczytanie konfiguracji modu */
	/* Loading configuration of mod */

	g_SyncHudDamage = CreateHudSyncObj();
	
	RegisterCvars()
	LoadConfig()
}

public RegisterCvars() { 
	/* Rejestrowanie cvarow */
	/* Registring cvars */
	
	g_CvarPointer[CVAR_KILL] = 		CvarRegister("exp_kill", 	"60", _, _, true, 1.0, false, _, true);
	g_CvarPointer[CVAR_KILL_HS] = 		CvarRegister("exp_kill_hs", 	"90", _, _, true, 1.0, false, _, true);
	g_CvarPointer[CVAR_PLANT_BOMB] = 	CvarRegister("exp_plant_bomb", 	"115", _, _,false, _, false, _, true);
	g_CvarPointer[CVAR_DEFUSE_BOMB] = 	CvarRegister("exp_defuse_bomb", "115", _, _,false, _, false, _, true);
	g_CvarPointer[CVAR_SHOW_HEALTH] = 	CvarRegister("exp_show_health", "1", _, _,true, 0.0, true, 1.0, true);
	
	/* Przekazanie wartosci cvarow wartosci do zmiennych */
	/* Setting values of cvars to changes [?]*/
	
	for(new i; i < _:e_CvarInfo;i++) {
		CvarCache(g_CvarPointer[e_CvarInfo:i], CvarType_Int, g_CvarValue[e_CvarInfo:i])
	}
	
}

public event_RoundStartHLTV() {
	g_isFreezeTime = true
}

public logevent_RoundStart() {
	g_isFreezeTime = false
}

public client_connect(id) {
	ResetPlayerInformation(id)
	
	get_user_name(id, g_PlayerInfo[id][PLAYER_NICK], 32)
}

public client_disconnect(id) {
	ResetPlayerInformation(id);
}

public event_Damage(id)
{
	new attacker = get_user_attacker(id);
	new iDamage = read_data(2);
	
	if(!is_user_connected(attacker))
		return
		
	if(get_user_team(id) != get_user_team(attacker))
	{
		set_hudmessage(0, 127, 255, 0.54, 0.54, 0, 6.0, 0.5)
		ShowSyncHudMsg(attacker, g_SyncHudDamage, "%d", iDamage)
	}
}

public cmdUseLighting(id)
{
	if(!is_user_alive(id) || !g_PlayerInfo[id][PLAYER_LIGHTING])
		return
		
	new Float:AimedOrigin[3], Origin[3], entlist[1]
	new Float:fTime = g_PlayerInfo[id][PLAYER_LIGHTING] == 1? g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX] : (g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX] - ( (g_PlayerInfo[id][PLAYER_LIGHTING] - 1) * ((g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX] - g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX]) / (g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MAX_POINTS] - 1)) ) )
	
	get_user_origin(id, Origin, 3)
	IVecFVec(Origin, AimedOrigin)
	
	find_sphere_class(0, "player", 80.0, entlist, 1, AimedOrigin)

	if(get_gametime() < g_PlayerInfo[id][PLAYER_LIGHTING_TIME] + 1.0) {
		return
	} else if((get_gametime() < (g_PlayerInfo[id][PLAYER_LIGHTING_TIME] + fTime))) {
		client_print(id, print_center, "%L", id, "MSG_USE_SKILL_LIGHTING_1", (((g_PlayerInfo[id][PLAYER_LONG_JUMP_TIME] + fTime)*10)*0.1)-get_gametime())
        	return
	} else if(!is_user_alive(entlist[0]) || id == entlist[0]) {
		client_print(id, print_center, "%L", id, "MSG_USE_SKILL_LIGHTING_2")
		return
	} else if(get_user_team(id) == get_user_team(entlist[0])) {
		client_print(id, print_center, "%L", id, "MSG_USE_SKILL_LIGHTING_3")
		return 
	} 
	g_PlayerInfo[id][PLAYER_LIGHTING_TIME] = get_gametime()
	
	new Float:fDamage = (g_PlayerInfo[id][PLAYER_LIGHTING] * (g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MULTIPLIER] * g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DAMAGE] ) )
	
	client_print(id, print_center, "%L", id, "MSG_USE_SKILL_LIGHTING_4", fDamage, g_PlayerInfo[entlist[0]][PLAYER_NICK])
		
	//emit_sound(id, CHAN_AUTO, "ExpModv2/player_use_lighting.wav", 1.0, ATTN_NORM, 0, PITCH_NORM); 
	ExecuteHamB(Ham_TakeDamage, entlist[0], id, id, fDamage, DMG_BLAST)
	
	Create_Lighting(id, entlist[0], 0, 1, 10, 20, 20, 255, 255, 255, 255, 3)
	
	return
}

/* Menu gracza */
public cmdmenuPlayer(id) {
	new szFormat[33];

	new iMenu = menu_create("ExpMod v2 by \rGT \yTeam", "cmdmenuPlayerH");
	new iCb = menu_makecallback("cmdmenuPlayerCb");
		
	formatex(szFormat, charsmax(szFormat), "%L", id, points_enabled()?"MENU_PLAYER_OPTION_1":"POINTS_DISABLED", g_PlayerInfo[id][PLAYER_POINTS]);
	menu_additem(iMenu, szFormat, _, _, iCb);
	
	formatex(szFormat, charsmax(szFormat), "%L", id, ultra_points_enabled()?"MENU_PLAYER_OPTION_2":"ULTRA_POINTS_DISABLED", g_PlayerInfo[id][PLAYER_ULTRA_POINTS]);
	menu_additem(iMenu, szFormat, _, _, iCb);
	
	formatex(szFormat, charsmax(szFormat), "%L", id, mega_points_enabled()?"MENU_PLAYER_OPTION_3":"MEGA_POINTS_DISABLED", g_PlayerInfo[id][PLAYER_MEGA_POINTS]);
	menu_additem(iMenu, szFormat, _, _, iCb);
	
	formatex(szFormat, charsmax(szFormat), "%L", id, g_Reset?"MENU_PLAYER_OPTION_4":"RESET_DISABLED")
	menu_additem(iMenu, szFormat, _, _, iCb);
	
	menu_display(id, iMenu);
}

public cmdmenuPlayerCb(id, menu, item) {
	item ++;
	
	if((item == 1 && !points_enabled()) 
	|| (item == 2 && !ultra_points_enabled())
	|| (item == 3 && !mega_points_enabled())
	|| (item == 4 && !g_Reset))
		return ITEM_DISABLED
	
	return ITEM_ENABLED
}

public cmdmenuPlayerH(id, menu, item) {
	if(item == MENU_EXIT)  {
		menu_destroy(menu)
		return PLUGIN_CONTINUE;
	}
	
	item++;
	
	switch(item) {
		case 1: {
			menuPoints(id)
		}
		case 2: {
			menuUltraPoints(id)
		}
		case 3: {
			menuMegaPoints(id)
		}
		case 4: {
			menuReset(id)
		}
	}
	return PLUGIN_CONTINUE
}

public menuMegaPoints(id) {
	new szFormat[90];
	
	if(g_FastStats[2] && g_PlayerInfo[id][PLAYER_MEGA_POINTS]) {
		while(g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]] > g_PlayerInfo[id][PLAYER_MEGA_POINTS]) {
			g_PlayerInfo[id][PLAYER_FAST_STATS]--;
		}
	}
	formatex(szFormat, charsmax(szFormat), "Masz %d mega punktow", g_PlayerInfo[id][PLAYER_MEGA_POINTS])//id, "MENU_ULTRA_POINTS_TITLE_1", g_PlayerInfo[id][PLAYER_ULTRA_POINTS])
	if(g_FastStats[2]) {
		new szTemp[33]
		formatex(szTemp, charsmax(szTemp), "%L", id, "MENU_ULTRA_POINTS_TITLE_2", g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]])
		add(szFormat, charsmax(szFormat), szTemp)
	}
	new iMenu = menu_create(szFormat, "menuMegaPointsH")
	new iCb = menu_makecallback("menuMegaPointsCb");
	
	if(g_MegaPointsInfo[MEGA_POINTS_LIGHTING]) {
		new Float:fTime = g_PlayerInfo[id][PLAYER_LIGHTING] == 0? 0.0 : g_PlayerInfo[id][PLAYER_LIGHTING]== 1? g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX] : (g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX] - ( (g_PlayerInfo[id][PLAYER_LIGHTING] - 1) * ((g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX] - g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX]) / (g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MAX_POINTS] - 1)) ) )
		new Float:fDamage = (g_PlayerInfo[id][PLAYER_LIGHTING] * (g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MULTIPLIER] * g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DAMAGE] ) )
		
		formatex(szFormat, charsmax(szFormat), "Piorun: %d / %d [Zadajesz %0.1f obrazen co %0.1fs] | Klawisz: X", g_PlayerInfo[id][PLAYER_LIGHTING], g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MAX_POINTS], fDamage, fTime)
		menu_additem(iMenu, szFormat, _, _, iCb);        
	} else {
		formatex(szFormat, charsmax(szFormat), "Piorun: [Wylaczony]")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	if(g_MegaPointsInfo[MEGA_POINTS_STEALTH]) {
		new Float:fStealth = ( g_MegaPointsInfo[MEGA_POINTS_STEALTH_MULTIPLIER]*g_PlayerInfo[id][PLAYER_STEALTH] )
		
		formatex(szFormat, charsmax(szFormat), "Wytrzymalosc: %d / %d (Jestes %0.1f%% wytrzymalszy)", g_PlayerInfo[id][PLAYER_STEALTH], g_MegaPointsInfo[MEGA_POINTS_STEALTH_MAX_POINTS], fStealth)
		menu_additem(iMenu, szFormat,_,_, iCb);
	
	} else {
		formatex(szFormat, charsmax(szFormat), "Wyrzymalosc: [Wylaczona]"
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	/*
	
	if(g_UltraPointsInfo[ULTRA_POINTS_JUMPS]) {		
		new Float:iJumps = (g_PlayerInfo[id][PLAYER_JUMPS]*100.0/g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS])
		new iWas, iValue
		for(new a = 1; a <= g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER]; a++) {
			new Float:value = (((a*10)*0.1)/g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER])*100.0
			if(floatround(iJumps) >= floatround(value)) {
				iValue = a
				iWas++
			}
			if(a == g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER] && !iWas) {
				iJumps = 0.0
	                }
		}
		
	        iJumps = float(iValue)
	        
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_ULTRA_POINTS_JUMPS", g_PlayerInfo[id][PLAYER_JUMPS], g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS], floatround(iJumps))
		menu_additem(iMenu, szFormat,_,_, iCb);
		
	} else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "JUMPS_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
        if(g_UltraPointsInfo[ULTRA_POINTS_INVIS]) {
		new Float:fMultiplier = ((255 - g_UltraPointsInfo[ULTRA_POINTS_INVIS_MIN_LEVEL])/float(g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS]))
		new Float:fInvis = (float(g_PlayerInfo[id][PLAYER_INVISIBLE])* fMultiplier) * 100.0 / 255

		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_ULTRA_POINTS_INVIS", g_PlayerInfo[id][PLAYER_INVISIBLE], g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS], fInvis)
                if(g_UltraPointsInfo[ULTRA_POINTS_INVIS_ONLY_KNIFE]) {
                        add(szFormat, charsmax(szFormat), "\d [ONLY KNIFE]")
                }
		menu_additem(iMenu, szFormat,_,_, iCb);

        } else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "INVIS_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	if(g_FastStats[1]) {
		new iNum
		if((g_PlayerInfo[id][PLAYER_FAST_STATS] + 1) >= g_FastStatsNum)
			iNum = g_FastStatsValue[0];
		else
			iNum = g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS] + 1];
		
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_POINTS_FAST_STATS", iNum )
		menu_additem(iMenu, szFormat)
	}
	*/
	menu_display(id, iMenu);
}

public menuMegaPointsCb(id, menu, item) {
	item++
	
	if(!g_PlayerInfo[id][PLAYER_MEGA_POINTS]
	|| (g_FastStats[2] ?( g_PlayerInfo[id][PLAYER_MEGA_POINTS] < g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]):!g_PlayerInfo[id][PLAYER_MEGA_POINTS])
	|| (item == 1 && g_PlayerInfo[id][PLAYER_LIGHTING] >= g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MAX_POINTS])
	|| (item == 1 && !g_MegaPointsInfo[MEGA_POINTS_LIGHTING])
	|| (item == 1 && g_FastStats[2] && (g_PlayerInfo[id][PLAYER_LIGHTING]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MAX_POINTS])
	
	|| (item == 2 && g_PlayerInfo[id][PLAYER_STEALTH] >= g_MegaPointsInfo[MEGA_POINTS_STEALTH_MAX_POINTS])
	|| (item == 2 && !g_MegaPointsInfo[MEGA_POINTS_STEALTH])
	|| (item == 2 && g_FastStats[2] && (g_PlayerInfo[id][PLAYER_STEALTH]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_MegaPointsInfo[MEGA_POINTS_STEALTH_MAX_POINTS]))
        /*
	|| (item == 3 && g_PlayerInfo[id][PLAYER_JUMPS] >= g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS])
	|| (item == 3 && !g_UltraPointsInfo[ULTRA_POINTS_JUMPS])
	|| (item == 3 && g_FastStats[2] && (g_PlayerInfo[id][PLAYER_JUMPS]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS])
	|| (item == 4 && g_PlayerInfo[id][PLAYER_INVISIBLE] >= g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS])
	|| (item == 4 && !g_UltraPointsInfo[ULTRA_POINTS_INVIS])
	|| (item == 4 && g_FastStats[2] && (g_PlayerInfo[id][PLAYER_INVISIBLE]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS]))
	*/	return ITEM_DISABLED
	
	return ITEM_ENABLED
}
public menuMegaPointsH(id, menu, item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu);
		return;
	}
	
	item++;
	
	switch(item) {
		/* Piorun / Lighting */
		case 1: {
			g_PlayerInfo[id][PLAYER_LIGHTING] += g_FastStats[2] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Wyrzymalosc / Stealth  */
		case 2: {
			g_PlayerInfo[id][PLAYER_STEALTH] += g_FastStats[2] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Skoki / Jumps */
		//case 3: {
	//		g_PlayerInfo[id][PLAYER_JUMPS] += g_FastStats[2] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		//}
		/* Niewidzialnosc / Invisible */ 
		//case 4: {
		//	g_PlayerInfo[id][PLAYER_INVISIBLE] += g_FastStats[2] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		//}
		/* Szybkie rozdawanie statystyk / Fast Stats */
		case 5: {
			g_PlayerInfo[id][PLAYER_FAST_STATS]++
			if(g_PlayerInfo[id][PLAYER_FAST_STATS] >= g_FastStatsNum)
				g_PlayerInfo[id][PLAYER_FAST_STATS] = 0
		}
		
	}
	if(item != 5)
		g_PlayerInfo[id][PLAYER_MEGA_POINTS] -= g_FastStats[2] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1;
	
	menuMegaPoints(id);
}
// XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd
public menuUltraPoints(id) {
	new szFormat[90];
	
	if(g_FastStats[1] && g_PlayerInfo[id][PLAYER_ULTRA_POINTS]) {
		while(g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]] > g_PlayerInfo[id][PLAYER_ULTRA_POINTS]) {
			g_PlayerInfo[id][PLAYER_FAST_STATS]--;
		}
	}
	formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_ULTRA_POINTS_TITLE_1", g_PlayerInfo[id][PLAYER_ULTRA_POINTS])
	if(g_FastStats[1]) {
		new szTemp[33]
		formatex(szTemp, charsmax(szTemp), "%L", id, "MENU_ULTRA_POINTS_TITLE_2", g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]])
		add(szFormat, charsmax(szFormat), szTemp)
	}
	new iMenu = menu_create(szFormat, "menuUltraPointsH")
	new iCb = menu_makecallback("menuUltraPointsCb");
	
	if(g_UltraPointsInfo[ULTRA_POINTS_DAMAGE]) {
		new Float:iDamage = (g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MULTIPLIER] * g_PlayerInfo[id][PLAYER_DAMAGE])
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_ULTRA_POINTS_DAMAGE", g_PlayerInfo[id][PLAYER_DAMAGE], g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MAX_POINTS], iDamage)
		menu_additem(iMenu, szFormat, _, _, iCb);        
		} else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "DAMAGE_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	if(g_UltraPointsInfo[ULTRA_POINTS_LONG_JUMP]) {
		new Float:iTime = g_PlayerInfo[id][PLAYER_LONG_JUMP] == 0? 0.0 : g_PlayerInfo[id][PLAYER_LONG_JUMP ]== 1? g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MAX] : (g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MAX] - ( (g_PlayerInfo[id][PLAYER_LONG_JUMP] - 1) * ((g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MAX] - g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MIN]) / (g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MAX_POINTS] - 1)) ) )
		
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_ULTRA_POINTS_LONG_J", g_PlayerInfo[id][PLAYER_LONG_JUMP], g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MAX_POINTS], iTime)
		menu_additem(iMenu, szFormat,_,_, iCb);
	
	} else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "LONG_JUMP_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	
	if(g_UltraPointsInfo[ULTRA_POINTS_JUMPS]) {		
		new Float:iJumps = (g_PlayerInfo[id][PLAYER_JUMPS]*100.0/g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS])
		new iWas, iValue
		for(new a = 1; a <= g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER]; a++) {
			new Float:value = (((a*10)*0.1)/g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER])*100.0
			if(floatround(iJumps) >= floatround(value)) {
				iValue = a
				iWas++
			}
			if(a == g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER] && !iWas) {
				iJumps = 0.0
	                }
		}
		
	        iJumps = float(iValue)
	        
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_ULTRA_POINTS_JUMPS", g_PlayerInfo[id][PLAYER_JUMPS], g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS], floatround(iJumps))
		menu_additem(iMenu, szFormat,_,_, iCb);
		
	} else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "JUMPS_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
        if(g_UltraPointsInfo[ULTRA_POINTS_INVIS]) {
		new Float:fMultiplier = ((255 - g_UltraPointsInfo[ULTRA_POINTS_INVIS_MIN_LEVEL])/float(g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS]))
		new Float:fInvis = (float(g_PlayerInfo[id][PLAYER_INVISIBLE])* fMultiplier) * 100.0 / 255

		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_ULTRA_POINTS_INVIS", g_PlayerInfo[id][PLAYER_INVISIBLE], g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS], fInvis)
                if(g_UltraPointsInfo[ULTRA_POINTS_INVIS_ONLY_KNIFE]) {
                        add(szFormat, charsmax(szFormat), "\d [ONLY KNIFE]")
                }
		menu_additem(iMenu, szFormat,_,_, iCb);

        } else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "INVIS_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	if(g_FastStats[1]) {
		new iNum
		if((g_PlayerInfo[id][PLAYER_FAST_STATS] + 1) >= g_FastStatsNum)
			iNum = g_FastStatsValue[0];
		else
			iNum = g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS] + 1];
		
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_POINTS_FAST_STATS", iNum )
		menu_additem(iMenu, szFormat)
	}
	
	menu_display(id, iMenu);
}

public menuUltraPointsCb(id, menu, item) {
	item++
	
	if(!g_PlayerInfo[id][PLAYER_ULTRA_POINTS]
	|| (g_FastStats[1] ?( g_PlayerInfo[id][PLAYER_ULTRA_POINTS] < g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]):!g_PlayerInfo[id][PLAYER_ULTRA_POINTS])
	|| (item == 1 && g_PlayerInfo[id][PLAYER_DAMAGE] >= g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MAX_POINTS])
	|| (item == 1 && !g_UltraPointsInfo[ULTRA_POINTS_DAMAGE])
	|| (item == 1 && g_FastStats[1] && (g_PlayerInfo[id][PLAYER_DAMAGE]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MAX_POINTS])
	|| (item == 2 && g_PlayerInfo[id][PLAYER_LONG_JUMP] >= g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MAX_POINTS])
	|| (item == 2 && !g_UltraPointsInfo[ULTRA_POINTS_LONG_JUMP])
	|| (item == 2 && g_FastStats[1] && (g_PlayerInfo[id][PLAYER_LONG_JUMP]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MAX_POINTS])
	|| (item == 3 && g_PlayerInfo[id][PLAYER_JUMPS] >= g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS])
	|| (item == 3 && !g_UltraPointsInfo[ULTRA_POINTS_JUMPS])
	|| (item == 3 && g_FastStats[1] && (g_PlayerInfo[id][PLAYER_JUMPS]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS])
	|| (item == 4 && g_PlayerInfo[id][PLAYER_INVISIBLE] >= g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS])
	|| (item == 4 && !g_UltraPointsInfo[ULTRA_POINTS_INVIS])
	|| (item == 4 && g_FastStats[1] && (g_PlayerInfo[id][PLAYER_INVISIBLE]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS]))
		return ITEM_DISABLED
	
	return ITEM_ENABLED
}
public menuUltraPointsH(id, menu, item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu);
		return;
	}
	
	item++;
	
	switch(item) {
		/* Obrazenia / Damage */
		case 1: {
			g_PlayerInfo[id][PLAYER_DAMAGE] += g_FastStats[1] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Long Jump  */
		case 2: {
			g_PlayerInfo[id][PLAYER_LONG_JUMP] += g_FastStats[1] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Skoki / Jumps */
		case 3: {
			g_PlayerInfo[id][PLAYER_JUMPS] += g_FastStats[1] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Niewidzialnosc / Invisible */ 
		case 4: {
			g_PlayerInfo[id][PLAYER_INVISIBLE] += g_FastStats[1] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Szybkie rozdawanie statystyk / Fast Stats */
		case 5: {
			g_PlayerInfo[id][PLAYER_FAST_STATS]++
			if(g_PlayerInfo[id][PLAYER_FAST_STATS] >= g_FastStatsNum)
				g_PlayerInfo[id][PLAYER_FAST_STATS] = 0
		}
		
	}
	if(item != 5)
		g_PlayerInfo[id][PLAYER_ULTRA_POINTS] -= g_FastStats[1] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1;
	
	menuUltraPoints(id);
}
public menuPoints(id) {
	new szFormat[64];
	
	if(g_FastStats[0] && g_PlayerInfo[id][PLAYER_POINTS]) {
		while(g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]] > g_PlayerInfo[id][PLAYER_POINTS]) {
			g_PlayerInfo[id][PLAYER_FAST_STATS]--;
		}
	}
	formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_POINTS_TITLE_1", g_PlayerInfo[id][PLAYER_POINTS])
	if(g_FastStats[0]) {
		new szTemp[33]
		formatex(szTemp, charsmax(szTemp), "%L", id, "MENU_POINTS_TITLE_2", g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]])
		add(szFormat, charsmax(szFormat), szTemp)
	}
	new iMenu = menu_create(szFormat, "menuPointsH")
	new iCb = menu_makecallback("menuPointsCb");
	
	if(g_PointsInfo[POINTS_HEALTH]) {
		new iHealth = (g_PointsInfo[POINTS_HEALTH_MULTIPLIER] * g_PlayerInfo[id][PLAYER_HEALTH])
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_POINTS_HEALTH", g_PlayerInfo[id][PLAYER_HEALTH], g_PointsInfo[POINTS_HEALTH_MAX_POINTS], iHealth)
		menu_additem(iMenu, szFormat, _, _, iCb);        
	} else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "HEALTH_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	
	if(g_PointsInfo[POINTS_SPEED]) {
		new Float:fSpeed = (g_PlayerInfo[id][PLAYER_SPEED] * g_PointsInfo[POINTS_SPEED_MULTIPLIER]) * 100.0 / 250.0
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_POINTS_SPEED", g_PlayerInfo[id][PLAYER_SPEED], g_PointsInfo[POINTS_SPEED_MAX_POINTS], fSpeed)
		menu_additem(iMenu, szFormat,_,_, iCb);
	} else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "SPEED_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	if(g_PointsInfo[POINTS_GRAVITY]) {
		new Float:fGravity = (g_PlayerInfo[id][PLAYER_GRAVITY] * g_PointsInfo[POINTS_GRAVITY_MULTIPLIER] ) * 100.0 / 800.0
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_POINTS_GRAVITY", g_PlayerInfo[id][PLAYER_GRAVITY], g_PointsInfo[POINTS_GRAVITY_MAX_POINTS], fGravity);
		menu_additem(iMenu, szFormat,_,_, iCb);
	} else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "GRAVITY_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	if(g_PointsInfo[POINTS_MONEY]) {
		new iMoney = g_PlayerInfo[id][PLAYER_MONEY] * g_PointsInfo[POINTS_MONEY_MULTIPLIER]
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_POINTS_MONEY", g_PlayerInfo[id][PLAYER_MONEY], g_PointsInfo[POINTS_MONEY_MAX_POINTS], iMoney);
		menu_additem(iMenu, szFormat,_,_, iCb);
	} else {
		formatex(szFormat, charsmax(szFormat), "%L", id, "MONEY_OFF")
		menu_additem(iMenu, szFormat, _, _, iCb)
	}
	
	if(g_FastStats[0]) {
		new iNum
		if((g_PlayerInfo[id][PLAYER_FAST_STATS] + 1) >= g_FastStatsNum)
			iNum = g_FastStatsValue[0];
		else
			iNum = g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS] + 1];
		
		formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_POINTS_FAST_STATS", iNum )
		menu_additem(iMenu, szFormat)
	}
	
	menu_display(id, iMenu);
}

public menuPointsCb(id, menu, item) {
	item++
	
	if(!g_PlayerInfo[id][PLAYER_POINTS]
	|| (g_FastStats[0] ?( g_PlayerInfo[id][PLAYER_POINTS] < g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]):!g_PlayerInfo[id][PLAYER_POINTS])
	|| (item == 1 && g_PlayerInfo[id][PLAYER_HEALTH] >= g_PointsInfo[POINTS_HEALTH_MAX_POINTS])
	|| (item == 1 && !g_PointsInfo[POINTS_HEALTH]
	|| (item == 1 && g_FastStats[0] && (g_PlayerInfo[id][PLAYER_HEALTH]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_PointsInfo[POINTS_HEALTH_MAX_POINTS])
	|| (item == 2 && g_PlayerInfo[id][PLAYER_SPEED] >= g_PointsInfo[POINTS_SPEED_MAX_POINTS])
	|| (item == 2 && !g_PointsInfo[POINTS_SPEED])
	|| (item == 2 && g_FastStats[0] && (g_PlayerInfo[id][PLAYER_SPEED]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_PointsInfo[POINTS_SPEED_MAX_POINTS])
	|| (item == 3 && g_PlayerInfo[id][PLAYER_GRAVITY] >= g_PointsInfo[POINTS_GRAVITY_MAX_POINTS])
	|| (item == 3 && !g_PointsInfo[POINTS_GRAVITY])
	|| (item == 3 && g_FastStats[0] && (g_PlayerInfo[id][PLAYER_GRAVITY]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_PointsInfo[POINTS_GRAVITY_MAX_POINTS])
	|| (item == 4 && g_PlayerInfo[id][PLAYER_MONEY] >= g_PointsInfo[POINTS_MONEY_MAX_POINTS])
	|| (item == 4 && !g_PointsInfo[POINTS_MONEY])
	|| (item == 4 && g_FastStats[0] && (g_PlayerInfo[id][PLAYER_MONEY]+g_FastStatsValue[g_PlayerInfo[id][PLAYER_FAST_STATS]]) > g_PointsInfo[POINTS_MONEY_MAX_POINTS])))
	return ITEM_DISABLED
	
	return ITEM_ENABLED
}
public menuPointsH(id, menu, item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu);
		return;
	}
	
	item++;
	
	switch(item) {
		/* Zycie / Health */
		case 1: {
			g_PlayerInfo[id][PLAYER_HEALTH] += g_FastStats[0] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Szybkosc / Speed */
		case 2: {
			g_PlayerInfo[id][PLAYER_SPEED] += g_FastStats[0] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Grawitacja / Gravity */
		case 3: {
			g_PlayerInfo[id][PLAYER_GRAVITY] += g_FastStats[0] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Kasa / Money */ 
		case 4: {
			g_PlayerInfo[id][PLAYER_MONEY] += g_FastStats[0] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1
		}
		/* Szybkie rozdawanie statystyk / Fast Stats */
		case 5: {
			g_PlayerInfo[id][PLAYER_FAST_STATS]++
			if(g_PlayerInfo[id][PLAYER_FAST_STATS] >= g_FastStatsNum)
				g_PlayerInfo[id][PLAYER_FAST_STATS] = 0
		}
		
	}
	if(item != 5)
		g_PlayerInfo[id][PLAYER_POINTS] -= g_FastStats[0] ? g_FastStatsValue[ g_PlayerInfo[id][PLAYER_FAST_STATS]]:1;
	
	menuPoints(id);
}

public menuReset(id) {
	new szFormat[64]
	
	formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_RESET_TITLE")
	new iMenu = menu_create(szFormat, "menuResetH")
	new iCb = menu_makecallback("menuResetCb")

	formatex(szFormat, charsmax(szFormat), "%L", id, (!g_ResetPoints[0])?"POINTS_DISABLED":points_enabled()?"POINTS":"POINTS_DISABLED")
	menu_additem(iMenu, szFormat, _, _, iCb)
	
	formatex(szFormat, charsmax(szFormat), "%L", id, (!g_ResetUltraPoints[0])?"ULTRA_POINTS_DISABLED":ultra_points_enabled()?"ULTRA_POINTS":"ULTRA_POINTS_DISABLED")
	menu_additem(iMenu, szFormat, _, _, iCb)
	
	formatex(szFormat, charsmax(szFormat), "%L", id, (!g_ResetMegaPoints[0])?"MEGA_POINTS_DISABLED":mega_points_enabled()?"MEGA_POINTS":"MEGA_POINTS_ENABLED")
	menu_additem(iMenu, szFormat, _, _, iCb)
	
	menu_display(id, iMenu)
}

public menuResetCb(id, menu, item) {
	
	new szPoints[3]
	get_abble_points(id, szPoints)

	if((item == 0 && !points_enabled()) 
	|| (item == 0 && !g_ResetPoints[0])
	|| (item == 0 && !szPoints[0])
	|| (item == 1 && !ultra_points_enabled())
	|| (item == 1 && !g_ResetUltraPoints[0])
	|| (item == 1 && !szPoints[1])
	|| (item == 2 && !mega_points_enabled())
	|| (item == 2 && !g_ResetMegaPoints[0])
	|| (item == 2 && !szPoints[2]))
		return ITEM_DISABLED
	
	return ITEM_ENABLED
}

public menuResetH(id, menu, item) {
	if(item++ == MENU_EXIT) {
		menu_destroy(menu)
		cmdmenuPlayer(id)
		return
	}
	new szFormat[90]
	new szOption[16];
	
	new iMenu
	switch(item) {
		case 1: {
			new iPrice = g_ResetPoints[1]
			formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_RESET_POINTS_1")
			if(iPrice)  {
				new szTemp[64]
				formatex(szTemp, charsmax(szTemp), "%L", id, "MENU_RESET_POINTS_2", iPrice)
				add(szFormat, charsmax(szFormat), szTemp)
			}
		}
		case 2: {
			new iPrice = g_ResetUltraPoints[1]
			formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_RESET_ULTRA_POINTS_1")
			if(iPrice)  {
				new szTemp[64]
				formatex(szTemp, charsmax(szTemp), "%L", id, "MENU_RESET_ULTRA_POINTS_2", iPrice)
				add(szFormat, charsmax(szFormat), szTemp)
			}
		}
		case 3: {
			new iPrice = g_ResetMegaPoints[1]
			formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_RESET_MEGA_POINTS_1")
			if(iPrice)  {
				new szTemp[64]
				formatex(szTemp, charsmax(szTemp), "%L", id, "MENU_RESET_MEGA_POINTS_2", iPrice)
				add(szFormat, charsmax(szFormat), szTemp)
			}
			
		}
	}
	iMenu = menu_create(szFormat, "menuResetH2")
	new iCb = menu_makecallback("menuResetCb2")
	
	new szData[2]
	num_to_str(item, szData, charsmax(szData))
	
	formatex(szFormat, charsmax(szFormat), "%L ", id, "MENU_RESET_CONFIRM_1")
	switch(item) {
		case 1: formatex(szOption, charsmax(szOption), "%L", id, "POINTS")
		case 2: formatex(szOption, charsmax(szOption), "%L", id, "ULTRA_POINTS")
		case 3: formatex(szOption, charsmax(szOption), "%L", id, "MEGA_POINTS")
	}
	add(szFormat, charsmax(szFormat), szOption);
	menu_additem(iMenu, szFormat, szData, _, iCb)
	
	formatex(szFormat, charsmax(szFormat), "%L", id, "MENU_RESET_CONFIRM_2")
	menu_additem(iMenu, szFormat, _, _, iCb)
	
	menu_display(id, iMenu)
}

public menuResetCb2(id, menu, item) {
	if(item == 0) {
		new acces, szData[2], cb
		menu_item_getinfo(menu, item, acces, szData, charsmax(szData), _, _, cb)
		
		new iItem = str_to_num(szData)
		new iExp = g_PlayerInfo[id][PLAYER_EXP]

		/* od 1 do 3 poniewaz w menuResetH jest item++ */
		if((iItem == 1 && iExp < g_ResetPoints[1])
		|| (iItem == 2 && iExp < g_ResetUltraPoints[1])
		|| (iItem == 3 && iExp < g_ResetMegaPoints[1]))
			return ITEM_DISABLED
	}
	return ITEM_ENABLED
}
public menuResetH2(id, menu, item) {
	if(item++ == MENU_EXIT)  {
		menu_destroy(menu)
		menuReset(id)
		return
	}
	else if(item == 2) {
		menu_destroy(menu)
		menuReset(id)
		return
	}
	
	new acces, szData[2], cb
	menu_item_getinfo(menu, 0, acces, szData, charsmax(szData), _, _, cb)
	new iItem = str_to_num(szData)
	
	ResetPlayerSkills(id, (iItem == 1? 1: 0 ), (iItem == 2 ? 1 : 0), (iItem == 3 ? 1 : 0))
	
	new iPrice = (iItem==1?g_ResetPoints[1]:iItem==2?g_ResetUltraPoints[1]:iItem==3?g_ResetMegaPoints[1]:-31231231)
	
	new szFormat[64]

	switch(iItem) {
		case 1: formatex(szFormat, charsmax(szFormat), "%L", id, "MSG_RESET_1", g_PlayerInfo[id][PLAYER_POINTS])
		case 2: formatex(szFormat, charsmax(szFormat), "%L", id, "MSG_RESET_2", g_PlayerInfo[id][PLAYER_ULTRA_POINTS])
		case 3: formatex(szFormat, charsmax(szFormat), "%L", id, "MSG_RESET_3", g_PlayerInfo[id][PLAYER_MEGA_POINTS])
	}
	
	if(iPrice) {
		new szTemp[33]
		formatex(szTemp, charsmax(szTemp), " %L", id, "MSG_RESET_PRICE", iPrice)
		add(szFormat, charsmax(szFormat), szTemp)
	}
	client_print(id, 3, szFormat)
	
	g_PlayerInfo[id][PLAYER_EXP] -= iPrice
	
	cmdmenuPlayer(id)
}

public ResetPlayerInformation(id) {
	/* Resetowanie informacji graczowi */
	/* Reseting infomations about player */
	
	for(new i; i < _:e_PlayerInfo ; i++) {
		g_PlayerInfo[id][e_PlayerInfo:i] = 0
	}
	
	formatex(g_PlayerInfo[id][PLAYER_NICK], 32, "");
}

stock ResetPlayerSkills(id, Points = 0, uPoints = 0, mPoints = 0) {
	if(!is_user_connected(id))
		return
	
	if(!Points && !uPoints && !mPoints)
		return
	
	if(Points && points_enabled()) {
		g_PlayerInfo[id][PLAYER_POINTS] = floatround(float(((g_PlayerInfo[id][PLAYER_LEVEL] * g_PointsInfo[POINTS_MULTIPLIER]) / g_PointsInfo[POINTS_LEVEL_RATIO] )), floatround_floor);
		g_PlayerInfo[id][PLAYER_HEALTH] = 0
		g_PlayerInfo[id][PLAYER_SPEED] = 0
		g_PlayerInfo[id][PLAYER_GRAVITY] = 0
		g_PlayerInfo[id][PLAYER_MONEY] = 0
	}
	if(uPoints && ultra_points_enabled()) {
		g_PlayerInfo[id][PLAYER_ULTRA_POINTS] = floatround(float(((g_PlayerInfo[id][PLAYER_LEVEL] * g_UltraPointsInfo[ULTRA_POINTS_MULTIPLIER]) / g_UltraPointsInfo[ULTRA_POINTS_LEVEL_RATIO] ) ), floatround_floor);
		g_PlayerInfo[id][PLAYER_DAMAGE] = 0
		g_PlayerInfo[id][PLAYER_INVISIBLE] = 0
		g_PlayerInfo[id][PLAYER_JUMPS] = 0
		g_PlayerInfo[id][PLAYER_LONG_JUMP] = 0
		
	}
	if(mPoints && mega_points_enabled()) {
		g_PlayerInfo[id][PLAYER_MEGA_POINTS] = floatround(float(((g_PlayerInfo[id][PLAYER_LEVEL] * g_MegaPointsInfo[MEGA_POINTS_MULTIPLIER]) / g_MegaPointsInfo[MEGA_POINTS_LEVEL_RATIO] ) ), floatround_floor);
		g_PlayerInfo[id][PLAYER_LIGHTING] = 0
		g_PlayerInfo[id][PLAYER_CRITICAL] = 0
		g_PlayerInfo[id][PLAYER_RESPAWN] = 0
		g_PlayerInfo[id][PLAYER_STEALTH] = 0
	}
}

public checkLevel(id) {
	if(!is_user_connected(id))
		return
	
	/* Sprawdzanie poziomu */
	if(g_PlayerInfo[id][PLAYER_LEVEL] >= get_max_level())
		return
	
	new iLevel = g_PlayerInfo[id][PLAYER_LEVEL];
	new iPoints = g_PlayerInfo[id][PLAYER_POINTS]
	new iUltraPoints = g_PlayerInfo[id][PLAYER_ULTRA_POINTS]
	new iMegaPoints = g_PlayerInfo[id][PLAYER_MEGA_POINTS]
	
	while(g_PlayerInfo[id][PLAYER_EXP] >= get_level_exp(g_PlayerInfo[id][PLAYER_LEVEL])) {
		/* Ustawianie bonusow */	
		if(g_PlayerInfo[id][PLAYER_LEVEL] > get_max_level())
			break;
			
		new iLevel_temp = ++g_PlayerInfo[id][PLAYER_LEVEL];
			
		/* Punkty */
		if(((iLevel_temp % g_PointsInfo[POINTS_LEVEL_RATIO]) == 0) && g_PointsInfo[POINTS]) {
			g_PlayerInfo[id][PLAYER_POINTS] += g_PointsInfo[POINTS_MULTIPLIER]
		}
		
		/* Ultra Punkty */
		if(((iLevel_temp % g_UltraPointsInfo[ULTRA_POINTS_LEVEL_RATIO]) == 0) && g_UltraPointsInfo[ULTRA_POINTS]) {
			g_PlayerInfo[id][PLAYER_ULTRA_POINTS] += g_UltraPointsInfo[ULTRA_POINTS_MULTIPLIER]		
		}
		
		if(((iLevel_temp % g_MegaPointsInfo[MEGA_POINTS_LEVEL_RATIO]) == 0) && g_MegaPointsInfo[MEGA_POINTS]) {
			g_PlayerInfo[id][PLAYER_MEGA_POINTS] += g_MegaPointsInfo[MEGA_POINTS_MULTIPLIER]
		}
	}
        
	if(iLevel != g_PlayerInfo[id][PLAYER_LEVEL]) {
		client_print(id, 3, "%s %L", gszPrefix, id, "PLAYER_LEVELUP_1", g_PlayerInfo[id][PLAYER_LEVEL]);
		if(iPoints != g_PlayerInfo[id][PLAYER_POINTS]) {
			client_print(id, 3, "%s %L", gszPrefix, id, "PLAYER_LEVELUP_POINTS", (g_PlayerInfo[id][PLAYER_POINTS]-iPoints) );	
		}
		if(iUltraPoints != g_PlayerInfo[id][PLAYER_ULTRA_POINTS]) {
			client_print(id, 3, "%s %L", gszPrefix, id, "PLAYER_LEVELUP_ULTRA_POINTS", (g_PlayerInfo[id][PLAYER_ULTRA_POINTS]-iUltraPoints)) ;
		}
		if(iMegaPoints != g_PlayerInfo[id][PLAYER_MEGA_POINTS]) {
			client_print(id, 3, "%s %L", gszPrefix, id, "PLAYER_LEVELUP_MEGA_POINTS", (g_PlayerInfo[id][PLAYER_MEGA_POINTS]-iMegaPoints))	
		}
		client_print(id, 3, "%s %L", gszPrefix, id, "PLAYER_LEVELUP_2", ( get_level_exp(get_user_level(id)) - get_user_exp(id)), floatround(( get_level_exp(get_user_level(id)) - get_user_exp(id)) / (g_CvarValue[CVAR_KILL] * 1.2 ), floatround_ceil));
	}
}


public PlayerSpawn(id) {
	if(!is_user_alive(id))
		return HAM_IGNORED
	
	if(g_PointsInfo[POINTS_HEALTH]) {
		if(g_PlayerInfo[id][PLAYER_HEALTH]) {
			new iHealth = (g_PointsInfo[POINTS_HEALTH_MULTIPLIER] * g_PlayerInfo[id][PLAYER_HEALTH])
			set_user_health(id, get_user_health(id) + iHealth)
			
			if(get_user_health(id) == 256)
				set_user_health(id, 257)
		}
	}
	if(g_PointsInfo[POINTS_GRAVITY]) {
		if(g_PlayerInfo[id][PLAYER_GRAVITY]) {
			new Float:fGravity = (g_PlayerInfo[id][PLAYER_GRAVITY] * g_PointsInfo[POINTS_GRAVITY_MULTIPLIER] )
			set_user_gravity(id,    ((800-fGravity)/800))
		}
	}
	if(g_PointsInfo[POINTS_MONEY]) {
		if(g_PlayerInfo[id][PLAYER_MONEY]) {
			new iMoney = ( g_PlayerInfo[id][PLAYER_MONEY] * g_PointsInfo[POINTS_MONEY_MULTIPLIER] )
			cs_set_user_money(id, (cs_get_user_money(id)+iMoney)>16000?16000:(cs_get_user_money(id)+iMoney))
		}
	}
	if(g_UltraPointsInfo[ULTRA_POINTS_INVIS]) {
	        if(g_PlayerInfo[id][PLAYER_INVISIBLE] && !g_UltraPointsInfo[ULTRA_POINTS_INVIS_ONLY_KNIFE]) {
	                new Float:fMultiplier = ((255 - g_UltraPointsInfo[ULTRA_POINTS_INVIS_MIN_LEVEL])/float(g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS]))
		        new iInvis = floatround(255 - (g_PlayerInfo[id][PLAYER_INVISIBLE]*fMultiplier) )
                        set_user_invisible(id, iInvis)
                }
        }
	if(has_points(id) || has_ultra_points(id) || has_mega_points(id)) {
		client_print(id, 3, "%s %L", gszPrefix, id, "MSG_RESPAWN_1")
		cmdmenuPlayer(id)
	}
		
	if(!task_exists(id+g_Task[TASK_HUD]))
		set_task(g_RefreshHudTime, "showPlayerHud", id + g_Task[TASK_HUD])
	
	return HAM_IGNORED
}
public client_PostThink(id) {
        if(!is_user_alive(id))
                return
        if(g_UltraPointsInfo[ULTRA_POINTS_INVIS_ONLY_KNIFE] && get_user_weapon(id) != CSW_KNIFE)
		set_user_invisible(id, 255)
}
public event_CurWeapon(id) {
	if(g_isFreezeTime || !is_user_connected(id) || !is_user_alive(id))
		return
		
	new iWeapon = read_data(2);

	if(g_UltraPointsInfo[ULTRA_POINTS_INVIS_ONLY_KNIFE] && iWeapon == CSW_KNIFE) 
		set_user_invisible(id, floatround(255 - (g_PlayerInfo[id][PLAYER_INVISIBLE]*((255 - g_UltraPointsInfo[ULTRA_POINTS_INVIS_MIN_LEVEL])/float(g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS]))) ))
}
public SetSpeed(id) {
	if(!is_user_alive(id) || g_isFreezeTime || !g_PlayerInfo[id][PLAYER_SPEED])
		return HAM_IGNORED
	
	new Float:fSpeed = (g_PlayerInfo[id][PLAYER_SPEED] * g_PointsInfo[POINTS_SPEED_MULTIPLIER])
	
	set_user_maxspeed(id, (250.0 + fSpeed))
	
	return HAM_IGNORED
}

public TakeDamage(this, idinflictor, attacker, Float:damage, damagebits) {
	if(!is_user_connected(attacker) || !is_user_connected(this))
		return HAM_IGNORED
	
	if(g_PlayerInfo[attacker][PLAYER_DAMAGE]) {
		new Float:iDamage = (g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MULTIPLIER] * g_PlayerInfo[attacker][PLAYER_DAMAGE])
		damage += iDamage
	}
	if(g_PlayerInfo[this][PLAYER_STEALTH]) {
	        new Float:fStealth = (g_MegaPointsInfo[MEGA_POINTS_STEALTH_MULTIPLIER] * g_PlayerInfo[this][PLAYER_STEALTH])
                damage -= (damage * (fStealth * 0.01))
        }
	SetHamParamFloat(4, damage)
	return HAM_IGNORED;
}

public CmdStart(id, uc_handle)
{
	if(!is_user_alive(id) || !is_user_connected(id))
		return FMRES_IGNORED;
	
	if(!g_PlayerInfo[id][PLAYER_LONG_JUMP] && !g_PlayerInfo[id][PLAYER_JUMPS])
		return FMRES_IGNORED
		
	new iButton = get_uc(uc_handle, UC_Buttons);
	new iOldButton = get_user_oldbutton(id);
	new flags = get_entity_flags(id);
	
	// Skoki / Jumps
	
	if(g_PlayerInfo[id][PLAYER_JUMPS])
	{
		static Float:iJumps[33] 
		
		if((iButton & IN_JUMP) && !(flags & FL_ONGROUND) && !(iOldButton & IN_JUMP) && floatround(iJumps[id]) > 0)
		{
			iJumps[id]-=1.0
			if(floatround(iJumps[id]) > 0)
				client_print(id, print_center, "%L", id, "MSG_USE_SKILL_JUMPS", floatround(iJumps[id]))
			
			new Float:fVelocity[3];
			entity_get_vector(id, EV_VEC_velocity, fVelocity);
			fVelocity[2] = random_float(265.0,285.0);
			entity_set_vector(id,EV_VEC_velocity,fVelocity);
		}
		else if(flags & FL_ONGROUND)
		{	
			iJumps[id] = (g_PlayerInfo[id][PLAYER_JUMPS]*100.0/g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS])
                        new iWas, iValue
			for(new a = 1; a <= g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER]; a++) {
				new Float:value = (((a*10)*0.1)/g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER])*100.0
				if(floatround(iJumps[id]) >= floatround(value)) {
					iWas++
					iValue = a
				}
				if(a == g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER] && !iWas) {
				        iJumps[id] = 0.0
				}
			}
			iJumps[id] = float(iValue)

		}
	}
	
	//Long Jump
	
	if(g_PlayerInfo[id][PLAYER_LONG_JUMP]) {
		new Float:iTime = g_PlayerInfo[id][PLAYER_LONG_JUMP]==0?0.0:g_PlayerInfo[id][PLAYER_LONG_JUMP]==1?g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MAX]:(g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MAX] - ( (g_PlayerInfo[id][PLAYER_LONG_JUMP]-1)*((g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MAX]-g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MIN]) / (g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MAX_POINTS]-1)) ) )

                if(get_gametime() < (g_PlayerInfo[id][PLAYER_LONG_JUMP_TIME] +iTime)) {
                        client_print(id, print_center, "Musisz poczekac jeszcze %0.1fs. zanim bedziesz mogl uzyc long jumpa!", ((((g_PlayerInfo[id][PLAYER_LONG_JUMP_TIME] +iTime)*10)*0.1) - get_gametime()))
                        return FMRES_IGNORED
                }
		if((iButton & IN_JUMP) && (iButton & IN_DUCK) && (get_gametime() > (g_PlayerInfo[id][PLAYER_LONG_JUMP_TIME] + iTime)) && !g_isFreezeTime) {
			g_PlayerInfo[id][PLAYER_LONG_JUMP_TIME] = get_gametime()

			client_print(id, print_center, "%L", id, "MSG_USE_SKILL_LONG_JUMP", iTime)

			new Float: fVelocity[3]

			VelocityByAim(id, 750, fVelocity);
			fVelocity[2] = (166.5+ (g_PlayerInfo[id][PLAYER_LONG_JUMP] *10 )) // 10 to mnoznik wysokosci
			entity_set_vector(id, EV_VEC_velocity, fVelocity);
		}
	}
	return FMRES_IGNORED;
}

public event_DeathMsg() {
	/* Zabicie gracza */
	
	new iAttacker = read_data(1)
	new iVictim = read_data(2)
	new iHs = read_data(3)
	
	if(iAttacker != iVictim && ( get_user_team(iAttacker) != get_user_team(iVictim) )) {
		new iExp = iHs ? g_CvarValue[CVAR_KILL_HS] : g_CvarValue[CVAR_KILL]
		
		g_PlayerInfo[iAttacker][PLAYER_EXP] += iExp
		
		set_hudmessage(0, 127, 240, -1.0, -1.0,_,_,0.4, _, 0.1, 2)
		show_hudmessage(iAttacker, "+%d %s", iExp, iHs ? "[HS]" : "")		
		
		checkLevel(iAttacker)
	}
	
}

public showPlayerHud(id) {
	/* Wyswietlanie informacji na ekranie */
	
	new iTask = id
	id-=g_Task[TASK_HUD]
	
	if(is_user_alive(id)) {
		set_hudmessage(62, 63, 142, 0.0, 0.18, 0, 0.1, g_RefreshHudTime+0.1)
		show_hudmessage(id, "%L: %d / %d^nEXP: %d / %d (+ %d)", id, "LEVEL", get_user_level(id), get_max_level(), get_user_level(id)>=get_max_level()?get_level_exp(get_user_level(id)):get_user_exp(id), get_level_exp(get_user_level(id)), ( get_level_exp(get_user_level(id)) - get_user_exp(id)) )
		
		if(get_user_health(id) > 255 && g_CvarValue[CVAR_SHOW_HEALTH]) {
			set_hudmessage(g_ShowHealthColor[0], g_ShowHealthColor[1], g_ShowHealthColor[2], g_ShowHealthPosition[0], g_ShowHealthPosition[1], 0, 6.0, g_RefreshHudTime+0.1)
			show_hudmessage(id, "[%L: %d]", id, "HEALTH", get_user_health(id))
		}
	}
	else {
		new target = pev(id, pev_iuser2)
		
		if(is_user_alive(target)) {
			set_hudmessage(228, 155, 28, 0.51, 0.61, 0, 0.1, g_RefreshHudTime+0.1)
			show_hudmessage(id, "%L: %d / %d^nEXP: %d / %d (+ %d)^nHP: %d", id, "LEVEL", get_user_level(target), get_max_level(), get_user_level(target)>=get_max_level()?get_level_exp(get_user_level(target)):get_user_exp(target), get_level_exp(get_user_level(target)), ( get_level_exp(get_user_level(target)) - get_user_exp(target) ) , get_user_health(target))
		}
	}
	
	set_task(g_RefreshHudTime, "showPlayerHud", iTask)
}

/* Podlozenie bomby */		
public bomb_planted(id) {
	if(is_user_alive(id)) {
		new iExp = g_CvarValue[CVAR_PLANT_BOMB]
		
		g_PlayerInfo[id][PLAYER_EXP] += iExp
		
		client_print(id, 3, "%s %L", gszPrefix, id, "MSG_BOMB_PLANTED", iExp)
		
		checkLevel(id)
	}
}

/* Rozbrojenie bomby */
public bomb_defused(id) {
	if(is_user_alive(id)) {
		new iExp = g_CvarValue[CVAR_DEFUSE_BOMB]
		
		g_PlayerInfo[id][PLAYER_EXP] += iExp
		client_print(id, 3, "%s %L", gszPrefix, id, "MSG_BOMB_DEFUSED", iExp)
		
		checkLevel(id)
	}
}

public LoadConfig() {
	
	/* Sprawdzanie czy plik konfiguracyjny istnieje */
	/* Checking that configuration file is exists */
	
	if(file_exists(gszCvarFile))
		server_cmd("exec %s", gszCvarFile)
	else
		log_to_file(gszLogFile, "%s %L", gszPrefix, LANG_SERVER, "LOAD_CFG_ERROR_1");
	
	LoadDefaultConfig();
	
	new iOption = 77
	
	if(file_exists(gszConfigFile)) {
		/* 
		Wczytwyanie konfiguracji z pliku gszConfigFile
		Jesli wystapily jakies bledy, zostana wczytanie domyslne wartosci 
		
		Loading configuration from file gszConfigFile
		If there were some errors, loads default values
		*/
		
		new szText[64], iLen
		new szData[4][33];
		
		new iValue;
		new Float:fValue;
		
		for(new i = 0 ; read_file(gszConfigFile, i, szText, 63, iLen); i ++)
		{	
			iValue = 0;
			fValue = 0.0;
			
			/* Usuniecie spacji na poczatku i na koncu wiersza */
			/* Deletes spaces from begin and end of string */
			
			trim(szText)
			
			/* Sprawdzenie, czy wiersz to komentarz */
			/* Checking that line is commentary */
			
			if(szText[0] == ';' || (szText[0] == '/' && szText[1] == '/') || szText[0] == '/')
				continue;
			
			if(!strlen(szText))
				continue;
			
			parse(szText, szData[0], 32, szData[1], 32, szData[2], 32)
			
			if(!strlen(szData[2])) {
				log_to_file(gszLogFile, "%s %L", gszPrefix, LANG_SERVER, "LOAD_CFG_ERROR_3", szData[0], i);
				continue;
			}

			iOption --;
			
			/*  =======================================
			szData[0] - komenda [command]
			szData[1] - ' = ' 
			szData[2] - wartosc [int / float] [values]
			=======================================  */
			
			iValue = str_to_num(szData[2]);
			fValue = str_to_float(szData[2]);
			
			if(equali(szData[2], "ON"))
				iValue = 1;
			else if(equali(szData[2], "OFF"))
				iValue = 0;
			
			/* Ustawianie wartosci z pliku*/
			/* Setting values from file */
			/* Exp */
			
			if(equali(szData[0], "FAST_STATS_POINTS")) {
				g_FastStats[0] = bool:iValue 
			}
			else if(equali(szData[0], "FAST_STATS_ULTRA_POINTS")) {
				g_FastStats[1] = bool:iValue 
			}
			else if(equali(szData[0], "FAST_STATS_MEGA_POINTS")) {
				g_FastStats[2] = bool:iValue
			}
			else if(equali(szData[0], "FAST_STATS_VALUE")) {
				new szValue[7][8];
				new szTemp[2][2];
				parse(szText, szTemp[0], 1, szTemp[1], 1, szValue[0], 7,
				szValue[1], 7, szValue[2], 7, szValue[3], 7, szValue[4], 7,
				szValue[5], 7, szValue[6], 7)
				
				g_FastStatsNum = 0
				
				for(new i ; i < 7 ; i ++) {
					if(str_to_num(szValue[i]) > 0) {
						g_FastStatsValue[i] = str_to_num(szValue[i])
						g_FastStatsNum++;
					}
				}
				
				if(g_FastStatsNum == 0) {
					g_FastStatsValue = { 1, 3, 5, 10, 25, 50, 100 } ;
				}
			}
			else if(equali(szData[0], "SHOW_HEALTH_COLOR_R")) {
				g_ShowHealthColor[0] = iValue;
			}
			else if(equali(szData[0], "SHOW_HEALTH_COLOR_G")) {
				g_ShowHealthColor[1] = iValue;
			}
			else if(equali(szData[0], "SHOW_HEALTH_COLOR_B")) {
				g_ShowHealthColor[2] = iValue;
			}
			else if(equali(szData[0], "SHOW_HEALTH_POSITION_X")) {
				g_ShowHealthPosition[0] = fValue;
			}
			else if(equali(szData[0], "SHOW_HEALTH_POSITION_Y")) {
				g_ShowHealthPosition[1] = fValue;
			}
			else if(equali(szData[0], "PLAYER_HUD_REFRESH_TIME")) {
				g_RefreshHudTime = fValue
			}
			else if(equali(szData[0], "RESET")) {
				g_Reset = bool:iValue
			}
			else if(equali(szData[0], "RESET_POINTS")) {
				g_ResetPoints[0] = iValue
			}
			else if(equali(szData[0], "RESET_POINTS_PRICE")) {
				g_ResetPoints[1] = iValue
			}
			else if(equali(szData[0], "RESET_ULTRA_POINTS")) {
				g_ResetUltraPoints[0] = iValue
			}
			else if(equali(szData[0], "RESET_ULTRA_POINTS_PRICE")) {
				g_ResetUltraPoints[1] = iValue
			}
			else if(equali(szData[0], "RESET_MEGA_POINTS")) {
				g_ResetMegaPoints[0] = iValue
			}
			else if(equali(szData[0], "RESET_MEGA_POINTS_PRICE")) {
				g_ResetMegaPoints[1] = iValue
			}
			else if(equali(szData[0], "TABLE_EXP")) {
				gTableExp = iValue ? true : false
			}
			else if(equali(szData[0], "MULTIPLIER_POWER")) {
				gTableMultiplier_Power = iValue;
			}
			else if(equali(szData[0], "MULTIPLIER_1")) {
				gTableMultiplier_1 = fValue;
			}
			else if(equali(szData[0], "MULTIPLIER_2")) {
				gTableMultiplier_2 = fValue;
			}
			else if(equali(szData[0], "MULTIPLIER_MAX_LEVEL")) {
				gTableMultiplier_MaxLevel = iValue;
			}
			else if(equali(szData[0], "FIRST_LEVEL_EXP")) {
				gTableMultiplier_FirstLevelExp = iValue;
			}
			/* Punkty [POINTS]*/
			else if(equali(szData[0], "POINTS")) {
				g_PointsInfo[POINTS] = bool:iValue
			}
			else if(equali(szData[0], "POINTS_MULTIPLIER")) {
				g_PointsInfo[POINTS_MULTIPLIER] = iValue;
			}
			else if(equali(szData[0], "POINTS_LEVEL_RATIO")) {
				g_PointsInfo[POINTS_LEVEL_RATIO] = iValue;
			}
			//
			else if(equali(szData[0], "POINTS_HEALTH")) {
				g_PointsInfo[POINTS_HEALTH] = bool:iValue
			}
			else if(equali(szData[0], "POINTS_HEALTH_MULTIPLIER")) {
				g_PointsInfo[POINTS_HEALTH_MULTIPLIER] = iValue;
			}
			else if(equali(szData[0], "POINTS_HEALTH_MAX_POINTS")) {
				g_PointsInfo[POINTS_HEALTH_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "POINTS_SPEED")) {
				g_PointsInfo[POINTS_SPEED] = bool:iValue
			}
			else if(equali(szData[0], "POINTS_SPEED_MULTIPLIER")) {
				g_PointsInfo[POINTS_SPEED_MULTIPLIER] = fValue;
			}
			else if(equali(szData[0], "POINTS_SPEED_MAX_POINTS")) {
				g_PointsInfo[POINTS_SPEED_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "POINTS_GRAVITY")) {
				g_PointsInfo[POINTS_GRAVITY] = bool:iValue
			}
			else if(equali(szData[0], "POINTS_GRAVITY_MULTIPLIER")) {
				g_PointsInfo[POINTS_GRAVITY_MULTIPLIER] = fValue;
			}
			else if(equali(szData[0], "POINTS_GRAVITY_MAX_POINTS")) {
				g_PointsInfo[POINTS_GRAVITY_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "POINTS_MONEY")) {
				g_PointsInfo[POINTS_MONEY] = bool:iValue
			}
			else if(equali(szData[0], "POINTS_MONEY_MULTIPLIER")) {
				g_PointsInfo[POINTS_MONEY_MULTIPLIER] = iValue;
			}
			else if(equali(szData[0], "POINTS_MONEY_MAX_POINTS")) {
				g_PointsInfo[POINTS_MONEY_MAX_POINTS] = iValue;
			}
			
			/* Ultra punkty [Ultra points]*/
			else if(equali(szData[0], "ULTRA_POINTS")) {
				g_UltraPointsInfo[ULTRA_POINTS] = bool:iValue
			}
			else if(equali(szData[0], "ULTRA_POINTS_MULTIPLIER")) {
				g_UltraPointsInfo[ULTRA_POINTS_MULTIPLIER] = iValue;
			}
			else if(equali(szData[0], "ULTRA_POINTS_LEVEL_RATIO")) {
				g_UltraPointsInfo[ULTRA_POINTS_LEVEL_RATIO] = iValue;
			}
			//
			else if(equali(szData[0], "ULTRA_POINTS_DAMAGE")) {
				g_UltraPointsInfo[ULTRA_POINTS_DAMAGE] = bool:iValue
			}
			else if(equali(szData[0], "ULTRA_POINTS_DAMAGE_MULTIPLIER")) {
				g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MULTIPLIER] = fValue;
			}
			else if(equali(szData[0], "ULTRA_POINTS_DAMAGE_MAX_POINTS")) {
				g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "ULTRA_POINTS_LONG_JUMP")) {
				g_UltraPointsInfo[ULTRA_POINTS_LONG_JUMP] = bool:iValue
			}
			else if(equali(szData[0], "ULTRA_POINTS_LONG_J_MULTIPLIER")) {
				g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MULTIPLIER] = fValue;
			}
			else if(equali(szData[0], "ULTRA_POINTS_LONG_J_DELAY_MIN")) {
				g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MIN] = fValue;
			}
			else if(equali(szData[0], "ULTRA_POINTS_LONG_J_DELAY_MAX")) {
				g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MAX] = fValue;
			}
			else if(equali(szData[0], "ULTRA_POINTS_LONG_J_MAX_POINTS")) {
				g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "ULTRA_POINTS_JUMPS")) {
				g_UltraPointsInfo[ULTRA_POINTS_JUMPS] = bool:iValue
			}
			else if(equali(szData[0], "ULTRA_POINTS_JUMPS_MULTIPLIER")) {
				g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER] = iValue;
			}
			else if(equali(szData[0], "ULTRA_POINTS_JUMPS_MAX_POINTS")) {
				g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "ULTRA_POINTS_INVIS")) {
				g_UltraPointsInfo[ULTRA_POINTS_INVIS] = bool:iValue
			}
			else if(equali(szData[0], "ULTRA_POINTS_INVIS_ONLY_KNIFE")) {
				g_UltraPointsInfo[ULTRA_POINTS_INVIS_ONLY_KNIFE] = bool:iValue
			}
			else if(equali(szData[0], "ULTRA_POINTS_INVIS_MIN_LEVEL")) {
				g_UltraPointsInfo[ULTRA_POINTS_INVIS_MIN_LEVEL] = iValue;
			}
			else if(equali(szData[0], "ULTRA_POINTS_INVIS_MAX_POINTS")) {
				g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS] = iValue;
			}
			
			/* Mega punkty [Mega points]*/
			else if(equali(szData[0], "MEGA_POINTS")) {
				g_MegaPointsInfo[MEGA_POINTS] = bool:iValue
			}
			else if(equali(szData[0], "MEGA_POINTS_MULTIPLIER")) {
				g_MegaPointsInfo[MEGA_POINTS_MULTIPLIER] = iValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_LEVEL_RATIO")) {
				g_MegaPointsInfo[MEGA_POINTS_LEVEL_RATIO] = iValue;
			}
			//
			else if(equali(szData[0], "MEGA_POINTS_LIGHTING")) {
				g_MegaPointsInfo[MEGA_POINTS_LIGHTING] = bool:iValue
			}
			else if(equali(szData[0], "MEGA_POINTS_LIGHTING_MULTIPLIER")) {
				g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MULTIPLIER] = iValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_LIGHTING_DAMAGE")) {
				g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DAMAGE] = fValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_LIGHTING_DELAY_MIN")) {
				g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MIN] = fValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_LIGHTING_DELAY_MIN")) {
				g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX] = fValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_LIGHTING_MAX_POINTS")) {
				g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "MEGA_POINTS_STEALTH")) {
				g_MegaPointsInfo[MEGA_POINTS_STEALTH] = bool:iValue
			}
			else if(equali(szData[0], "MEGA_POINTS_STEALTH_MULTIPLIER")) {
				g_MegaPointsInfo[MEGA_POINTS_STEALTH_MULTIPLIER] = fValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_STEALTH_MAX_POINTS")) {
				g_MegaPointsInfo[MEGA_POINTS_STEALTH_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "MEGA_POINTS_RESPAWN")) {
				g_MegaPointsInfo[MEGA_POINTS_RESPAWN] = bool:iValue
			}
			else if(equali(szData[0], "MEGA_POINTS_RESPAWN_MULTI_MAX")) {
				g_MegaPointsInfo[MEGA_POINTS_RESPAWN_MULTI_MAX] = iValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_RESPAWN_MULTI_MIN")) {
				g_MegaPointsInfo[MEGA_POINTS_RESPAWN_MULTI_MIN] = iValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_RESPAWN_MAX_POINTS")) {
				g_MegaPointsInfo[MEGA_POINTS_RESPAWN_MAX_POINTS] = iValue;
			}
			//
			else if(equali(szData[0], "MEGA_POINTS_CRITICAL")) {
				g_MegaPointsInfo[MEGA_POINTS_CRITICAL] = bool:iValue
			}
			else if(equali(szData[0], "MEGA_POINTS_CRITICAL_MULTIPLIER")) {
				g_MegaPointsInfo[MEGA_POINTS_CRITICAL_MULTIPLIER] = fValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_CRITICAL_MAX_POINTS")) {
				g_MegaPointsInfo[MEGA_POINTS_CRITICAL_MAX_POINTS] = iValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_CRITICAL_CHANCE_MAX")) {
				g_MegaPointsInfo[MEGA_POINTS_CRITICAL_CHANCE_MAX] = iValue;
			}
			else if(equali(szData[0], "MEGA_POINTS_CRITICAL_CHANCE_MIN")) {
				g_MegaPointsInfo[MEGA_POINTS_CRITICAL_CHANCE_MIN] = iValue;
			}			
		}
		
		
		CheckConfigRight(iOption);
	}
	else	{
		log_to_file(gszLogFile, "%s %L", gszPrefix, LANG_SERVER, "LOAD_CFG_ERROR_2", gszConfigFile);
	}
}

/* Zapobieganie niepotrzebnym problemom / bugom */
public CheckConfigRight(iOption) {
	if(!g_PointsInfo[POINTS_HEALTH] && !g_PointsInfo[POINTS_SPEED] && g_PointsInfo[POINTS_GRAVITY] && g_PointsInfo[POINTS_MONEY])
		if(g_PointsInfo[POINTS]) 
		g_PointsInfo[POINTS] = false
	
	if(!g_UltraPointsInfo[ULTRA_POINTS_DAMAGE] && !g_UltraPointsInfo[ULTRA_POINTS_LONG_JUMP] && !g_UltraPointsInfo[ULTRA_POINTS_JUMPS] && !g_UltraPointsInfo[ULTRA_POINTS_INVIS])
		if(g_UltraPointsInfo[ULTRA_POINTS])
		g_UltraPointsInfo[ULTRA_POINTS] = false
	
	if(!g_MegaPointsInfo[MEGA_POINTS_LIGHTING] && !g_MegaPointsInfo[MEGA_POINTS_STEALTH] && !g_MegaPointsInfo[MEGA_POINTS_RESPAWN] && !g_MegaPointsInfo[MEGA_POINTS_CRITICAL]) 
		if(g_MegaPointsInfo[MEGA_POINTS])
		g_MegaPointsInfo[MEGA_POINTS] = false
	
	if(iOption > 0) {
		log_to_file(gszLogFile, "%s %L", gszPrefix, LANG_SERVER, "LOAD_CFG_ERROR_4");
		} else if(iOption < 0) {
		log_to_file(gszLogFile, "%s %L", gszPrefix, LANG_SERVER, "LOAD_CFG_ERROR_5");
	}
}

public LoadDefaultConfig() {
	/* Domyslna konfiguracja gry */
	
	server_cmd("sv_maxspeed ^"9999.9^"");
	
	g_ShowHealthColor 					= { 127, 255, 255 }
	g_ShowHealthPosition 					= Float:{ 0.05, 0.9 } 
	
	g_RefreshHudTime					= 1.0
	
	gTableExp 			                		= true;
	
	gTableMultiplier_Power 		              	   	= 2;
	gTableMultiplier_1 		             	   	= 14.4;
	gTableMultiplier_2 		            	     	= 5.9;
	gTableMultiplier_MaxLevel 	           	     	= 300;
	gTableMultiplier_FirstLevelExp          	 		= 40;
	
	g_FastStatsValue                                 		= { 1, 3, 5, 10, 25, 50, 100 }
	g_FastStatsNum                                   		= 7
	g_FastStats[0]                                      		= true
	g_FastStats[1]                                      		= false
	g_FastStats[2]                                      		= false
	
	g_Reset							= true
	g_ResetPoints[0]					= 1
	g_ResetPoints[1]					= 0
	
	g_ResetUltraPoints[0]					= 1
	g_ResetUltraPoints[1]					= 2000
	
	g_ResetMegaPoints[0]					= 0
	g_ResetMegaPoints[1]					= 0
	
	/* Punkty */
	
	g_PointsInfo[POINTS] 		                   	= true
	g_PointsInfo[POINTS_MULTIPLIER]                    	= 4;
	g_PointsInfo[POINTS_LEVEL_RATIO]                 		= 1;
	
	g_PointsInfo[POINTS_HEALTH] 			 	= true
	g_PointsInfo[POINTS_HEALTH_MULTIPLIER]		 	= 1
	g_PointsInfo[POINTS_HEALTH_MAX_POINTS] 		 	= 300
	
	g_PointsInfo[POINTS_SPEED] 			 	= true
	g_PointsInfo[POINTS_SPEED_MULTIPLIER] 		 	= 0.4
	g_PointsInfo[POINTS_SPEED_MAX_POINTS] 		 	= 300
	
	g_PointsInfo[POINTS_GRAVITY] 			 	= true
	g_PointsInfo[POINTS_GRAVITY_MULTIPLIER] 	 	= 1.666
	g_PointsInfo[POINTS_GRAVITY_MAX_POINTS] 	 	= 300	
	
	g_PointsInfo[POINTS_MONEY] 			 	= true
	g_PointsInfo[POINTS_MONEY_MULTIPLIER] 		 	= 13
	g_PointsInfo[POINTS_MONEY_MAX_POINTS] 		 	= 300
	
	/* Ultra Punkty */
	
	g_UltraPointsInfo[ULTRA_POINTS]       		 	= true
	g_UltraPointsInfo[ULTRA_POINTS_MULTIPLIER] 	 	= 1;
	g_UltraPointsInfo[ULTRA_POINTS_LEVEL_RATIO]  	 	= 15;
	
	g_UltraPointsInfo[ULTRA_POINTS_DAMAGE] 		 	= true
	g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MULTIPLIER]	= 4.0
	g_UltraPointsInfo[ULTRA_POINTS_DAMAGE_MAX_POINTS]	= 5
	
	g_UltraPointsInfo[ULTRA_POINTS_LONG_JUMP] 	 	= true
	g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MULTIPLIER]	= 1.0
	g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MIN] 	= 5.0
	g_UltraPointsInfo[ULTRA_POINTS_LONG_J_DELAY_MAX] 	= 15.0
	g_UltraPointsInfo[ULTRA_POINTS_LONG_J_MAX_POINTS]	= 5
	
	g_UltraPointsInfo[ULTRA_POINTS_JUMPS] 			= true
	g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MULTIPLIER] 	= 3
	g_UltraPointsInfo[ULTRA_POINTS_JUMPS_MAX_POINTS] 	= 5
	
	g_UltraPointsInfo[ULTRA_POINTS_INVIS] 		 	= true
	g_UltraPointsInfo[ULTRA_POINTS_INVIS_ONLY_KNIFE] 	= false
	g_UltraPointsInfo[ULTRA_POINTS_INVIS_MAX_POINTS] 	= 5
	g_UltraPointsInfo[ULTRA_POINTS_INVIS_MIN_LEVEL]         = 30
	
	/* Mega Punkty */
	
	g_MegaPointsInfo[MEGA_POINTS] 			 	= _:true;
	g_MegaPointsInfo[MEGA_POINTS_MULTIPLIER] 	 	= 1
	g_MegaPointsInfo[MEGA_POINTS_LEVEL_RATIO] 	 	= 75
	
	g_MegaPointsInfo[MEGA_POINTS_LIGHTING] 		 	= _:true
	g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MULTIPLIER]	= 2
	g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DAMAGE]    	= 47.5
	g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MIN] 	= 25.0
	g_MegaPointsInfo[MEGA_POINTS_LIGHTING_DELAY_MAX] 	= 25.0
	g_MegaPointsInfo[MEGA_POINTS_LIGHTING_MAX_POINTS]	= 1
	
	g_MegaPointsInfo[MEGA_POINTS_STEALTH]          	  	= _:true
	g_MegaPointsInfo[MEGA_POINTS_STEALTH_MULTIPLIER] 	= 20.0
	g_MegaPointsInfo[MEGA_POINTS_STEALTH_MAX_POINTS] 	= 1
	
	g_MegaPointsInfo[MEGA_POINTS_RESPAWN]            		= _:true
	g_MegaPointsInfo[MEGA_POINTS_RESPAWN_MULTI_MAX]  	= 3
	g_MegaPointsInfo[MEGA_POINTS_RESPAWN_MULTI_MIN]  	= 3
	g_MegaPointsInfo[MEGA_POINTS_RESPAWN_MAX_POINTS] 	= 1
	
	g_MegaPointsInfo[MEGA_POINTS_CRITICAL] 		 	= _:true
	g_MegaPointsInfo[MEGA_POINTS_CRITICAL_MULTIPLIER]	= 2.0
	g_MegaPointsInfo[MEGA_POINTS_CRITICAL_CHANCE_MAX]	= 8
	g_MegaPointsInfo[MEGA_POINTS_CRITICAL_CHANCE_MIN]	= 8
	g_MegaPointsInfo[MEGA_POINTS_CRITICAL_MAX_POINTS]	= 1
	
}
stock Create_Lighting(startEntity, endEntity, startFrame, frameRate, life, width, noise, red, green, blue, alpha, speed)
{
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
	write_byte( TE_BEAMENTS )
	write_short( startEntity )              // start entity
	write_short( endEntity )                // end entity
	write_short( g_SpriteLighting )                  // model
	write_byte( startFrame )                // starting frame
	write_byte( frameRate )                 // frame rate
	write_byte( life )                              // life
	write_byte( width )                             // line width
	write_byte( noise )                             // noise amplitude
	write_byte( red )                               // red
	write_byte( green )                             // green
	write_byte( blue )                              // blue
	write_byte( alpha )                             // brightness
	write_byte( speed )                             // scroll speed
	message_end()
}
get_abble_points(iPlayer = 0, szPointsReturn[3]) {
	if(iPlayer && !is_user_connected(iPlayer))
		return
	new iLevel = iPlayer?g_PlayerInfo[iPlayer][PLAYER_LEVEL]:get_max_level()
	for(new i; i <= iLevel; i++) {
		if(((i % g_PointsInfo[POINTS_LEVEL_RATIO]) == 0) && g_PointsInfo[POINTS]) {
			szPointsReturn[0] += g_PointsInfo[POINTS_MULTIPLIER]
		}
		if(i != 0) {
			if(((i % g_UltraPointsInfo[ULTRA_POINTS_LEVEL_RATIO]) == 0) && g_UltraPointsInfo[ULTRA_POINTS]) {
				szPointsReturn[1] += g_UltraPointsInfo[ULTRA_POINTS_MULTIPLIER]		
			}
			if(((i % (g_MegaPointsInfo[MEGA_POINTS_LEVEL_RATIO])) == 0) && g_MegaPointsInfo[MEGA_POINTS]) {
				szPointsReturn[2] += g_MegaPointsInfo[MEGA_POINTS_MULTIPLIER]
			}
		}
	}
}
public set_user_invisible(index, value)
	set_user_rendering(index, kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, value)
	
/* Pobieranie expa dla danego poziomu */
public get_level_exp(iLevel) {
	if(iLevel >= get_max_level()) {
		iLevel = get_max_level()-1
	}
	return gTableExp ? giExpTable[iLevel] : (iLevel == 0 ? gTableMultiplier_FirstLevelExp : floatround((power(iLevel, gTableMultiplier_Power) * gTableMultiplier_1) * gTableMultiplier_2))
}

/* Zwraca maksymalny poziom jaki mozna osiagnac na serwerze */
public get_max_level()
	return gTableExp ? sizeof giExpTable : gTableMultiplier_MaxLevel;

/* Zwraca aktualny poziom gracza */
public get_user_level(index)
	return g_PlayerInfo[index][PLAYER_LEVEL];

/* Zwraca aktualna ilosc doswiadczenia gracza */
public get_user_exp(index)
	return g_PlayerInfo[index][PLAYER_EXP];

public points_enabled() {
	return _:g_PointsInfo[POINTS]
}

public ultra_points_enabled() {
	return _:g_UltraPointsInfo[ULTRA_POINTS]
}

public mega_points_enabled() {
	return g_MegaPointsInfo[MEGA_POINTS]
}

public has_points(index)
	return g_PlayerInfo[index][PLAYER_POINTS] ? 1 : 0
public has_ultra_points(index)
	return g_PlayerInfo[index][PLAYER_ULTRA_POINTS] ? 1 : 0
public has_mega_points(index)
	return g_PlayerInfo[index][PLAYER_MEGA_POINTS] ? 1 : 0
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0{\\ fonttbl{\\ f0\\ fnil\\ fcharset0 Tahoma;}}\n{\\ colortbl ;\\ red0\\ green0\\ blue0;}\n\\ viewkind4\\ uc1\\ pard\\ cf1\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
