/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod>
#include <expmod_mission>
#include <colorchat>

#define PLUGIN "ExpMod Chat Player Info"
#define VERSION "1.1"
#define AUTHOR "tomcionek15 & grs4"

new komenda[] = "/gracz";
new komenda2[] = "/gracze";

new p_ominac
new prefix[] = "[EXPMOD]"
public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_dictionary("ExpMod.txt")
	p_ominac = register_cvar("exp_ignore_immunited", "1")
	register_clcmd("say", "Say")
}

public Say(id)
{
	new text[128], id2
	read_args(text, 127)
	remove_quotes(text)
	
	if(!equali(komenda, text, 6) || !equali(komenda2, text, 7))
		return PLUGIN_CONTINUE
	
	new arg1[64], arg2[64]
	parse(text, arg1, 63, arg2, 63)
	
	//if(sizeof arg2 <= 0)
	//	return PLUGIN_CONTINUE
	/*
	arg1 - "/gracze" || "/gracz"
	arg2 - "nick"
	*/
	
	new admins[33]
	
	for(new i = 1 ; i < 33 ; i ++)
	{
		if(!is_user_connected(i) || is_user_hltv(i))
			continue;
			
		if((get_user_flags(i) & ADMIN_IMMUNITY))
		{
			get_user_name(i, admins, 32)
			
			if(equali(admins, arg2, 4))
			{
				if(get_pcvar_num(p_ominac) == 0)
				{
					ColorChat(id, GREEN, "%s^x01 %L", prefix, id, "CMD_PLAYER_IMMUNITED_ERROR", admins)
					return PLUGIN_CONTINUE
				}
				else if(get_pcvar_num(p_ominac) == 1)
				{
					id2 = get_user_index(admins)
					PokazMenu(id, id2)
					return PLUGIN_CONTINUE
				}
			}
		}
	}
	
	if(equali(arg2, ""))
	{
		ColorChat(id, GREEN, "%s^x01 %L", prefix, id, "CMD_PLAYER_NOT_EXIST")
		return PLUGIN_CONTINUE
	}
	
	id2 = cmd_target(id, arg2, 1)
	
	if(!id2)
		ColorChat(id, GREEN, "%s^x01 %L", prefix, id, "CMD_PLAYER_TOO_MANY", arg2)
	else
		PokazMenu(id, id2)
	
	return PLUGIN_CONTINUE
}
	
public PokazMenu(id, id2)
{
	new tytul[256], nick[33], nazwa_misji[64], aca[22];
	
	get_user_name(id2, nick, 32)
	exp_get_mission_name(exp_get_user_mission(id2), nazwa_misji, 63)
	
	if(exp_is_user_vip(id2) && get_pcvar_num(p_ominac) == 1)
		formatex(tytul, 255, "\y%L :\w %s\r [VIP]^n\y%L :\w %d^n\y%L : \w%d / %d (+ %d)^n\y%L :\w %s \r[%d / %d]^n\y%L :\w %d", id, "NAME", nick, id, "LEVEL", exp_get_user_level(id2), id, "EXP", exp_get_user_exp(id2), exp_get_user_nextlevelexp(id2), (exp_get_user_nextlevelexp(id2)-exp_get_user_exp(id2)), id, "MISSION", nazwa_misji, exp_get_user_mission_progress(id2), exp_get_mission_need(exp_get_user_mission(id2)), id, "MONETS", exp_get_user_monets(id2))
	else
		formatex(tytul, 255, "\y%L :\w %s^n\y%L :\w %d^n\y%L : \w%d / %d (+ %d)^n\y%L :\w %s \r[%d / %d]^n\y%L :\w %d", id, "NAME", nick, id, "LEVEL", exp_get_user_level(id2), id, "EXP", exp_get_user_exp(id2), exp_get_user_nextlevelexp(id2), (exp_get_user_nextlevelexp(id2)-exp_get_user_exp(id2)), id, "MISSION", nazwa_misji, exp_get_user_mission_progress(id2), exp_get_mission_need(exp_get_user_mission(id2)), id, "MONETS", exp_get_user_monets(id2))
	new menu = menu_create(tytul, "Hndlr")
	formatex(aca, 21, "%L", id, "EXIT")
	menu_additem(menu, aca)
	menu_display(id, menu)
}

public Hndlr(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
