;ExpMod 2.0 by GT Team
;Plik konfiguracyjny silnika. ';', '//', '/' to komentarz
;Jezeli gdzies widzisz wartosc ON albo OFF, to znaczy, ze moze tam byc tylko ON albo OFF
;Nieumiejetne uzycie pliku oraz go edycja moze skutowac bledami, za ktore nie odpowiadamy
;Jezeli wartosc jest podana w liczbie calkowitej, nie waz sie jej dac w liczbie float!
;CO = WARTOSC

ADMIN_MENU_FLAG = "d"                  	;Jezeli moze banowac, to ma dostep do menu/ mozesz zmienic
MIN_PLAYERS = 2				;Minimalna liczba graczy na serwerze, aby monety, exp i wszystko inne bylo naliczane
NVAULT_EXPIRE_DAYS = 7   		;Liczba dni, po ktorych nie uzywane wpisy(zapisy) zostana usuniete
NVAULT_MIN_LEVEL_TO_SAVE = 1		;Minimalny poziom, po ktorym zapisuje dane
NVAULT_SAVE_DATA_MODE = 1		;Typ zapisywania | 0 - nie zapisuj, 1 - nick, 2 - ip, 3 - steamid
NVAULT_SABE_BOTS = OFF			;Zapisywac exp botow? [jesli sa na serwerze] ON-OFF 

;Korzystac z domyslnej tabeli doswiadczenia? [plik .sma]
TABLE_EXP = OFF

;Jesli TABLE_EXP jest OFF, tabela zostanie stworzona na podstawie mnoznika :
;Mnoznik wyglada nastepujaco:
;( (Poziom^Power) * Mltplr_1 )* Mltplr_2

MULTIPLIER_POWER = 2 	       		;Potega
MULTIPLIER_1 = 14.4 	       	 	;Mnoznik pierwszy
MULTIPLIER_2 = 5.9 	       	 	;Mnoznik drugi  

FIRST_LEVEL_EXP = 40            	;Ilosc expa, aby zdobyc 1 poziom

;Maksymalny poziom na serwer
MULTIPLIER_MAX_LEVEL = 300     		;Jesli TABLE_EXP jest ON - Domyslnie | max 300

RESET = ON					;Czy mozna resetowac co kolwiek ?
RESET_POINTS = ON				;Wlaczyc resetowanie punktow?
RESET_POINTS_PRICE = 0 			;Cena resetowania w "expie", jesli 0 to za darmo

RESET_ULTRA_POINTS = ON			;Wlaczyc resetowania ultra punktow?
RESET_ULTRA_POINTS_PRICE = 2000 		;Cena resetowania w "expie", jesli 0 to za darmo

RESET_MEGA_POINTS = OFF 			;Wlaczyc resetowanie mega punktow/
RESET_MEGA_POINTS_PRICE = 0 		;Cena resetowania w "expie", jestli 0 to za darmo

;==========================;
;Szybkie rozdawanie statystyk [max 7 wartosci]
FAST_STATS_POINTS = ON			;Wlaczyc szybkie statystyki do punktow ?
FAST_STATS_ULTRA_POINTS = OFF		;j.w do ultra punktow?
FAST_STATS_MEGA_POINTS = OFF		;j.w do mega punktow ?

FAST_STATS_VALUE = 1 3 5 10 25 50 100		;Wartosci przy rozdawaniu metoda szybka. Pamietaj, ze wartosc 1 jest obowiazkowa!

;==========================;
;VIP
;==========================;

VIP = ON                         ;Wlaczyc VIPA ? ON/OFF
VIP_FLAG = "t"                          ;Flaga vipa

;W Ponizszych wartosciach wpisz 0 jesli ma nie dawac
VIP_BONUS_HP = 40                       ;100+PLAYER_HP+X
VIP_BONUS_SPEED = 25                    ;250+X+PLAYER_SPEED
VIP_BONUS_COIN = 1                      ;Ile monet ma dostawac za kazdy event w ktorym dostal monety
VIP_EXP_MULTIPLIER = 0.3                ;Mnoznik expa (EXP + (EXP*MULTIPLIR)

;==========================;
;Punkty
;==========================;

POINTS = ON                     	;Wlaczyc Punkty ? ON / OFF
POINTS_MULTIPLIER = 4           	;Liczba punktow za poziom
POINTS_LEVEL_RATIO = 1          	;Co ile poziomow ma sie otrzymywac punkty?

;Zycie
POINTS_HEALTH = ON              	;Wlaczyc Zycie ? ON / OFF
POINTS_HEALTH_MULTIPLIER = 1    	;Ile hp ma dawac za jeden punkt [HEALTH_POINTS*MULTIPLIER)
POINTS_HEALTH_MAX_POINTS = 300  	;Maksymalna liczba punktow do zycia

;Predkosc
POINTS_SPEED = ON               	;Wlaczyc szybkosc ? ON / OFF

;Mnoznik zalezy od MAX_POINTS oraz od maksymalnej wartosci jaka chcemy uzyskac, przykladowo 
;wiemy, ze gracz domyslnie porusza sie z predkoscia 250j (nie bierzemy pod uwage scouta)
;Chcemy by po dodaniu punktow gracz poruszal sie z maksymalna predkoscia 350j
;Czyli musimy wykonac pare dzialan: Wartosc ktora potrzebujemy: 370-250 = 120
;Nastepnie dzielimy uzyskana wartosc przez MAX_POINTS czyli wychodzi mnozniik: 120/300 = 0.4

POINTS_SPEED_MULTIPLIER = 0.4           ;Mnoznik szybkosci
POINTS_SPEED_MAX_POINTS = 300           ;Maksymalna liczba punktow do szybkosci

;Grawitacja
POINTS_GRAVITY = ON            	 	;Wlaczyc grawitacje ? ON / OFF

;j.w : Chcemy grawitacje 300, wiemy ze normalna to 800; 800-300 = 500
;500/300 = 1.66
POINTS_GRAVITY_MULTIPLIER = 1.66 	;Mnoznik grawitacji
POINTS_GRAVITY_MAX_POINTS = 300 	;Maksymalna liczba punktow do grawitacji

;Kasa
POINTS_MONEY = ON               	;Wlaczyc kase ? ON / OFF
POINTS_MONEY_MULTIPLIER = 13    	;Mnoznik kasy[ile kasy za 1 punkt]
POINTS_MONEY_MAX_POINTS = 300   	;Maksymalna liczba punktow do kasy

;==========================;
;Ultra Punkty
;==========================;

ULTRA_POINTS = ON               	;Wlaczyc Ultra Punkty ? ON / OFF
ULTRA_POINTS_MULTIPLIER = 1     	;Liczba ultra punktow za poziom
ULTRA_POINTS_LEVEL_RATIO = 15   	;Co ile poziomow ma sie otrzymywac ultra punkty?

;Obrazenia
ULTRA_POINTS_DAMAGE = ON        	;Wlaczyc obrazenia ? ON / OFF
ULTRA_POINTS_DAMAGE_MULTIPLIER = 4.0 	;Mnoznik obrazen[multiplier*liczba_punktow]
ULTRA_POINTS_DAMAGE_MAX_POINTS = 5 	;Maksymalna liczba punktow do obrazen

;Long Jump
ULTRA_POINTS_LONG_JUMP = ON             ;Wlaczyc long jump ? ON / OFF
ULTRA_POINTS_LONG_J_MULTIPLIER = 1.0 	;Mnoznik longjumpa
ULTRA_POINTS_LONG_J_DELAY_MIN = 5.0     ;Co ile sekund moze skakac gracz po uzyskaniu maksymalnej l.u.punktow ?

;Co ile sekund moze skakac gracz po dodaniu pierwszego punktu ?
;Od tej wartosci bedzie robiony mnoznik, na ktorego podstawie bedzie obliczana roznica
;Miedzy np. 15.0 a 5.0 w ilosci MAX_POINTS, czyli: 15.0 - 5.0 =10.0 / 4=2.5s

ULTRA_POINTS_LONG_J_DELAY_MAX = 15.0    
ULTRA_POINTS_LONG_J_MAX_POINTS = 5 	;Maksymalna liczba punktow do long jumpa

;Skoki
ULTRA_POINTS_JUMPS = ON         	;Wlaczyc skoki ? ON / OFF
ULTRA_POINTS_JUMPS_MULTIPLIER = 3 	;Ile skokow moze miec gracz po uzyskaniu maksymalnych punktow
ULTRA_POINTS_JUMPS_MAX_POINTS = 5 	;Maksymalna liczba punktow do skokow

;Niewidzialnosc
ULTRA_POINTS_INVIS = ON         	;Wlaczyc niewidzialnosc ? ON / OFF
ULTRA_POINTS_INVIS_ONLY_KNIFE = OFF 	;Niewidzialnosc tylko na nozu ? ON / OFF
ULTRA_POINTS_INVIS_MIN_LEVEL = 30      ;Ile wynosi maksymalna niewidzialnosc na ostatnim poziomie [Skala od X do 255] [Im nizej tym mniej widzialny]
ULTRA_POINTS_INVIS_MAX_POINTS =	5	;Maksymalna liczba punktow do niewidzialnosci

;==========================;
;Mega Punkty
;==========================;

MEGA_POINTS = ON                        ;Wlaczyc Mega Punkty ? ON / OFF
MEGA_POINTS_MULTIPLIER = 1              ;Liczba mega punktow za poziom
MEGA_POINTS_LEVEL_RATIO = 75            ;Co ile poziomow ma sie otrzymywac mega punkty?

;Piorun
MEGA_POINTS_LIGHTING = ON               ;Wlaczyc piorun ? ON / OFF
MEGA_POINTS_LIGHTING_MULTIPLIER = 2     ;Mnoznik zadawanych obrazen [MAX_POINTS*(MULTIPLIER*DAMAGE)]
MEGA_POINTS_LIGHTING_DAMAGE = 47.5      ;Zadawane obrazenia
MEGA_POINTS_LIGHTING_DELAY_MIN = 25.0   ;j.w w LONG_JUMP | Czas min.
MEGA_POINTS_LIGHTING_DELAY_MAX = 25.0   ;Czas max.
MEGA_POINTS_LIGHTING_MAX_POINTS = 1     ;Max liczba mega punktow do pioruna

;Wytrzymalosc
MEGA_POINTS_STRENGHT = ON                ;Wlaczyc wytrzymalosc ? ON / OFF
MEGA_POINTS_STRENGHT_MULTIPLIER = 20.0   ;Mnoznik wytrzymalosci | tu: procent redukowanych obrazen [MULTIPLIER*MAX_POINTS]
MEGA_POINTS_STRENGHT_MAX_POINTS = 1      ;Maksymalna liczba mega punktow do wytrzymalosci

;Odrodzenie
MEGA_POINTS_RESPAWN = ON                ;Wlaczyc odrodzenie ? ON /  OFF
MEGA_POINTS_RESPAWN_MULTI_MAX = 3       ;j.w w LONG_JUMP  LIGHTING. Wartosc od ktorej bedzie schodzic

;Przkladowo, jesli MAX_POINTS == 1 wtedy szansa na odrodznie to 1/3
;Jezeli MAX_POINTS >= 2 to wtedy bedzie wyliczalo mnoznik nastepujaco
;Jesli np. MULTI_MAX == 10 a MULTI_MIN == 2 a np MAX_POINTS == 5
;Wtedy jesli damy 1 mega punkt to szansa = 1/10, jesli 2 pkt to 1/8 jesli 3 pkt to 1/6;1/4;1/2.

MEGA_POINTS_RESPAWN_MULTI_MIN = 3       ;Wartosc do ktorej bedzie schodzic
MEGA_POINTS_RESPAWN_MAX_POINTS = 1      ;Maksymalna liczba mega punktow do odrodzenia

;Krytyczne obrazenia
MEGA_POINTS_CRITICAL = ON               ;Wlaczyc krytyczne obrazenia ? ON / OFF
MEGA_POINTS_CRITICAL_MULTIPLIER = 2.0   ;Mnoznik obrazen zadanych krytycznie, jest nie zmieniany przez MAX_POINTS [MULTIPLIER*CRITICAL_LEVEL]
MEGA_POINTS_CRITICAL_CHANCE_MAX = 8     ;Szansa na trafienie maxymalna, od tej wartosci bedzie schodzic
MEGA_POINTS_CRITICAL_CHANCE_MIN = 8     ;Szansa na trafienie minimalna, do tej wartosci bedzie schodzic
MEGA_POINTS_CRITICAL_MAX_POINTS = 1     ;Maksymalna liczba mega punktow do krytycznyh obrazen