;Koniecznie przeczytaj plik 'Uwaga.txt' i 'changelog'!
;Jeœli nie chcesz byæ zdziwiony w grze !

;Silniki

expmod.amxx 				debug ; G³ówny silnik expmoda ( wymaga < expmod_mission > )
expmod_achievements.amxx 		debug ; Silnik Achievementów 	( wymaga < expmod > )
expmod_mission.amxx			debug ; Silnik Misji		( wymaga < expmod > )
expmod_shop.amxx 			debug ; Silnik Sklepu		( wymaga < expmod > i <expmod_mission> )

;Misje

expmod_mission_rozbojnik.amxx 		debug 	; 3 lvl
expmod_mission_profesjonalista.amxx 	debug 	; 6 lvl
expmod_mission_zamachowiec.amxx		debug 	; 9 lvl
expmod_mission_saper.amxx		debug 	; 9 lvl
expmod_mission_szybkiwsciekly.amxx	debug 	; 14 lvl
expmod_mission_na_wojnie.amxx		debug 	; 17 lvl
expmod_mission_handlarz_dmg.amxx	debug 	; 21 lvl
expmod_mission_fanatyk.amxx		debug 	; 26 lvl
expmod_mission_killer.amxx		debug 	; 34 lvl
expmod_mission_lowca_glow.amxx		debug	; 40 lvl
expmod_mission_sprawny_team.amxx	debug	; 50 lvl
expmod_mission_niewidzialny.amxx	debug 	; 60 lvl
expmod_mission_malykaliber.amxx		debug 	; 79 lvl
expmod_mission_jakdziecko.amxx		debug 	; 100 lvl
expmod_mission_maleniebezpieczne.amxx 	debug 	; 115 lvl
expmod_mission_misjonarz.amxx		debug	; 130 lvl
expmod_mission_ostatni_samuraj.amxx	debug 	; 149 lvl
expmod_mission_leon_zawodowiec.amxx 	debug 	; 170 lvl
expmod_mission_assasin.amxx		debug 	; 190 lvl

;Achievementy

;expmod_ach_pistols_master		debug ; Zabij ze wszystkich pistoletów X wrogów
;expmod_ach_rifle_master		debug ; Zabij ze wszystkich karabinów X wrogów
;expmod_ach_sniper_master		debug ; Zabij ze wszystkich snajperek X wrogów

expmod_ach_knife_master.amxx		debug ; Nazwa achievementa odpowiada za achievement, tzn knife_master - zabij z no¿a 
expmod_ach_glock_master.amxx		debug ; Zabij z Glocka X wrogów
expmod_ach_usp_master.amxx		debug ; Zabij z USP X wrogów
expmod_ach_p228_master.amxx		debug ; itd...
expmod_ach_deagle_master.amxx		debug ; ...
expmod_ach_elite_master.amxx		debug
expmod_ach_fiveseven_master.amxx	debug
expmod_ach_xm1014_master.amxx		debug
expmod_ach_m3_master.amxx		debug
expmod_ach_tmp_master.amxx		debug
expmod_ach_mac10_master.amxx		debug
expmod_ach_mp5_master.amxx		debug
expmod_ach_ump45_master.amxx		debug
expmod_ach_p90_master.amxx		debug
expmod_ach_famas_master.amxx		debug
expmod_ach_galil_master.amxx		debug
expmod_ach_scout_master.amxx		debug
expmod_ach_ak47_master.amxx		debug
expmod_ach_m4a1_master.amxx		debug
expmod_ach_sg552_master.amxx		debug
expmod_ach_aug_master.amxx		debug
expmod_ach_sg550_master.amxx		debug
expmod_ach_g3sg1_master.amxx		debug
expmod_ach_m249_master.amxx		debug
expmod_ach_he_master.amxx		debug ; Zabij z granata
expmod_ach_headshot.amxx		debug ; Zabij HeadShotem
expmod_ach_killer.amxx			debug ; Zabij 
expmod_ach_stzelanie_w_powietrzu.amxx	debug ; Zabij w powietrzu
expmod_ach_stzelanie_kleczac.amxx	debug ; Zabij klêcz¹c
expmod_ach_saper.amxx			debug ; Rozbrój pakê
expmod_ach_bomberman.amxx		debug ; PodsadŸ pakê
expmod_ach_nalogowiec.amxx		debug ; Zadaj dmg
expmod_ach_bohater.amxx			debug ; Uratowanie hostów

;Itemy do sklepu

expmod_shop_100hp.amxx			debug ; Dodatkowe 100 hp do kupienia w sklepie
expmod_shop_amunicja.amxx		debug ; Amunicja do ka¿dej broni do kupienia w sklepie
expmod_shop_exp2000.amxx		debug ; 2000 expa do kupienia w sklepie
expmod_shop_exp5000.amxx		debug ; 5000 expa do kupienia w sklepie
expmod_shop_odblokowanie.amxx		debug ; Odblokowanie Misji
expmod_shop_lotek.amxx			debug ; Losowanie nagród do kupienia w sklepie

;Inne Bajery

expmod_playerinfo.amxx 			debug ; Informacje o graczu po wpisaniu '/gracz' lub '/gracze'
expmod_prefix.amxx 			debug ; Prefix przed nickiem tj. jak jest vipem np : [5 lvl] [VIP], jak nie to bez [VIP]
expmod_showplayerinfo.amxx 		debug ; Informacje o graczu po najechaniu na niego celownikiem
expmod_consoleadmin.amxx 		debug ; Komendy dla admina, w wersji konsolowej
expmod_top15.amxx			debug ; Lista 15 najlepszych graczy OBECNYCH na serwerze komend¹ '/top'