/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod_achievements>
#include <fakemeta>
#include <engine>

#define PLUGIN "ExpMod Achievement Strzelanie Kleczac"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szNameI[] = "Strzelanie Kleczac I";
new const szNameII[] = "Strzelanie Kleczac II";
new const szNameIII[] = "Strzelanie Kleczac III";

new const szDescI[] = "Zabij kleczcac 100 wrogow";
new const szDescII[] = "Zabij kleczac 250 wrogow";
new const szDescIII[] = "Zabij kleczac 500 wrogow";

new szAwardI = 6000;
new szAwardII = 10000;
new szAwardIII = 17000;

new szLvlI = 0;
new szLvlII = 80;
new szLvlIII = 160;

new szNeedI = 100;
new szNeedII = 250;
new szNeedIII = 500;

new enabled[33][3];
new ach[3];
new zabil_wroga[33]

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	ach[0] = exp_register_achI(szNameI, szDescI, szLvlI, szAwardI, szNeedI)
	ach[1] = exp_register_achII(szNameII, szDescII, szLvlII, szAwardII, szNeedII)
	ach[2] = exp_register_achIII(szNameIII, szDescIII, szLvlIII, szAwardIII, szNeedIII)
	
	register_event("DeathMsg", "DeathMsg",	"a");
	register_forward(FM_CmdStart, "CmdStart");	

}

public achievement_enabled(id, achid, achlvl){
	if(achid == ach[0] && achlvl == 1)
		enabled[id][0] = 1;
	if(achid == ach[1] && achlvl == 2)
		enabled[id][1] = 1;
	if(achid == ach[2] && achlvl == 3)
		enabled[id][2] = 1;
}

public achievement_disabled(id, achid, achlvl){
	if(achid == ach[0] && achlvl == 1)
		enabled[id][0] = 0;
	if(achid == ach[1] && achlvl == 2 && enabled[id][0] == 0)
		enabled[id][1] = 0;
	if(achid == ach[2] && achlvl == 3 && enabled[id][1] == 0)
		enabled[id][2] = 0;
}
public DeathMsg()
{
	new atakujacy = read_data(1)
	new id = read_data(2)
	
	if(!is_user_connected(atakujacy) || is_user_hltv(atakujacy))
		return PLUGIN_CONTINUE
	
		
	if(atakujacy != id && get_user_team(atakujacy) != get_user_team(id))
	{
		zabil_wroga[atakujacy] = 1;
	}
	return PLUGIN_CONTINUE
}

public CmdStart(id, uc_handle)
{
	if(!is_user_alive(id) || !is_user_connected(id))
		return FMRES_IGNORED;
	
	new button = get_uc(uc_handle, UC_Buttons);
	//new oldbutton = get_user_oldbutton(id);
	new flags = get_entity_flags(id);
	if(zabil_wroga[id])
	{
		//Zabicia kleczac
		
		if((flags & FL_ONGROUND) && (button & IN_DUCK))
		{
			if(enabled[id][0] == 1 )
			exp_set_achievement_progress(id, ach[0], 1, exp_get_achievement_progress(id, ach[0], 1)+1)
			else if(enabled[id][1] == 1 )
				exp_set_achievement_progress(id, ach[1], 2, exp_get_achievement_progress(id, ach[1], 2)+1)
			else if(enabled[id][2] == 1)
				exp_set_achievement_progress(id, ach[2], 3, exp_get_achievement_progress(id, ach[2], 3)+1)
		}

			
		zabil_wroga[id] = 0
	}
	
	return FMRES_IGNORED;
}
