/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <expmod_mission>

#define PLUGIN "ExpMod Mission Na wojnie"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new misja1;
new enabled[33]

new nazwa[] = "Na Wojnie"
new opis[]  = "Zabij z Glock 18 albo USP 25 wrogow headshotem"
new wymagany_lvl = 17
new nagroda = 3650
new ile_czego = 25


public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	misja1 = exp_register_mission(nazwa, opis, wymagany_lvl, nagroda, ile_czego)
	register_event("DeathMsg", "DeathMsg",	"a");
}

public mission_selected(id, Misja)
	if(misja1 == Misja)
		enabled[id] = 1;
public mission_completed(id, misjaid)
	if(misjaid == misja1)
		enabled[id] = 0

public DeathMsg()
{
	new atakujacy = read_data(1);
	new obronca = read_data(2);
	
	if(!is_user_connected(atakujacy) || !is_user_connected(obronca))
		return PLUGIN_CONTINUE
		
	new bron = get_user_weapon(atakujacy)
	new hs = read_data(3)
		
	if(atakujacy != obronca && is_user_connected(atakujacy) && get_user_team(atakujacy) != get_user_team(obronca))
	{
		if(enabled[atakujacy] && hs && (bron == CSW_USP || bron == CSW_GLOCK18)) {
			exp_set_user_mission_progress(atakujacy, exp_get_user_mission_progress(atakujacy)+1)
		}
	}
	
	return PLUGIN_CONTINUE
}

