/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <expmod_mission>

#define PLUGIN "ExpMod Mission Rozbojnik"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new misja1;
new enabled[33]

new nazwa[] = "Rozbojnik"
new opis[]  = "Zabij 25 wrogow"
new wymagany_lvl = 3
new nagroda = 455
new ile_czego = 25  
// 15, dlatego bo "Zabij" 25 "wrogow", 
// gdyby bylo "Zabij 30 wrogow"
// to ile_czego = 30

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	misja1 = exp_register_mission(nazwa, opis, wymagany_lvl, nagroda, ile_czego)
	register_event("DeathMsg", "DeathMsg",	"a");
}

public mission_selected(id, Misja)
	if(misja1 == Misja)
		enabled[id] = 1;
public mission_completed(id, misjaid)
	if(misjaid == misja1)
		enabled[id] = 0

public DeathMsg()
{
	new atakujacy = read_data(1);
	new obronca = read_data(2);
	if(!is_user_connected(atakujacy) || !is_user_connected(obronca))
		return PLUGIN_CONTINUE
		
	if(atakujacy != obronca && is_user_connected(atakujacy) && get_user_team(atakujacy) != get_user_team(obronca))
	{
		if(enabled[atakujacy]) {
			exp_set_user_mission_progress(atakujacy, exp_get_user_mission_progress(atakujacy)+1)
		}
	}
	
	return PLUGIN_CONTINUE
}

