/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <expmod_mission>

#define PLUGIN "ExpMod Mission Handlardz Obrazeniami"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new misja;
new enabled[33]

new nazwa[] = "Handlarz Obrazeniami"
new opis[]  = "Zadaj 7500 obrazen"
new wymagany_lvl = 21
new nagroda = 4000
new ile_czego = 7500

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	misja = exp_register_mission(nazwa, opis, wymagany_lvl, nagroda, ile_czego)
	register_event("Damage", "Damage", "b", "2!=0");
}

public mission_selected(id, Misja)
	if(misja == Misja)
		enabled[id] = 1;
public mission_completed(id, misjaid)
	if(misjaid == misja)
		enabled[id] = 0
public Damage(id)
{
	id = get_user_attacker(id);
	if(!is_user_connected(id) || !is_user_alive(id) || is_user_hltv(id))
		return PLUGIN_CONTINUE
	new damage = read_data(2);
	if(enabled[id])
	{
		exp_set_user_mission_progress(id, exp_get_user_mission_progress(id)+damage)
	}
	return PLUGIN_CONTINUE
}
