/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <expmod_mission>

#define PLUGIN "ExpMod Mission Sprawna Druzyna"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new misja;
new enabled[33]

new nazwa[] = "Sprawna Druzyna"
new opis[]  = "Przezyj podczas trwania mapy 5 rund pod rzad"
new wymagany_lvl = 50
new nagroda = 7500
new ile_czego = 5


public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	misja = exp_register_mission(nazwa, opis, wymagany_lvl, nagroda, ile_czego)
	
	register_event("DeathMsg", "DeathMsg",	"a");
	register_logevent("KoniecRundy", 2, "1=Round_End")
}

public mission_selected(id, misjaid)
	if(misja == misjaid)
		enabled[id] = 1;
public mission_completed(id, misjaid)
	if(misjaid == misja)
		enabled[id] = 0
public KoniecRundy()
{
	for(new i = 1; i < 33; i++)
	{
		if(!is_user_connected(i) || is_user_hltv(i) || !is_user_alive(i))
			continue;
		if(enabled[i])
		{
			exp_set_user_mission_progress(i,exp_get_user_mission_progress(i)+1)
		}
	}
}
public DeathMsg()
{
	new id = read_data(1)
	new id2 = read_data(2)
	if(!is_user_connected(id) || !is_user_alive(id) || !enabled[id] || get_user_team(id) == get_user_team(id2))
		return PLUGIN_CONTINUE
	if(enabled[id2])
		exp_set_user_mission_progress(id2, 0)
	return PLUGIN_CONTINUE
}
