/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <expmod_mission>

#define PLUGIN "ExpMod Mission Ostatni Samuraj"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new misja;
new enabled[33]

new nazwa[] 		= "Ostatnij Samuraj"
new opis[]  		= "Bedac ostatnim zywym ze swojego teamu, zabij 20 wrogow"
new wymagany_lvl 	= 149
new nagroda 		= 20000
new ile_czego 		= 20

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	misja = exp_register_mission(nazwa, opis, wymagany_lvl, nagroda, ile_czego)
	register_event("DeathMsg", "DeathMsg",	"a");
}

public mission_selected(id, Misja)
	if(misja == Misja)
	enabled[id] = 1;
public mission_completed(id, misjaid)
	if(misjaid == misja)
	enabled[id] = 0
public DeathMsg()
{
	new atakujacy = read_data(1);
	new obronca = read_data(2);
	
	new tt_last = get_last_alive(1)
	new ct_last = get_last_alive(2)
	if(!is_user_connected(atakujacy) || !is_user_connected(obronca))
		return PLUGIN_CONTINUE
	
	if(atakujacy != obronca && is_user_connected(atakujacy) && get_user_team(atakujacy) != get_user_team(obronca))
	{
		if(enabled[atakujacy] && (atakujacy == tt_last || atakujacy == ct_last)) {
			exp_set_user_mission_progress(atakujacy, exp_get_user_mission_progress(atakujacy)+1)
		}
	}
	
	return PLUGIN_CONTINUE
}
stock get_last_alive(team) // thx Knopers from amxx.pl!
{
	new iIlosc = 0, id;
	for(new i = 1; i < 33; i++)
	{
		if(!is_user_connected(i) || !is_user_alive(i) || get_user_team(i) != team) 
			continue;
		
		if(++iIlosc > 1)
			break;
		id = i;
	}
	if(iIlosc > 1 || iIlosc < 1) return -1;
	return id;
}
