/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod_achievements>

#define PLUGIN "ExpMod Achievement Nalogowiec"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szNameI[] = "Nalogowiec I";
new const szNameII[] = "Nalogowiec II";
new const szNameIII[] = "Nalogowiec III";

new const szDescI[] = "Zadaj 30000 obrazen";
new const szDescII[] = "Zadaj 100000 obrazen";
new const szDescIII[] = "Zadaj 300000 obrazen";

new szAwardI = 5900;
new szAwardII = 10000;
new szAwardIII = 18300;

new szLvlI = 0;
new szLvlII = 70;
new szLvlIII = 160;

new szNeedI = 30000;
new szNeedII = 100000;
new szNeedIII = 300000;

new enabled[33][3];
new ach[3];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	ach[0] = exp_register_achI(szNameI, szDescI, szLvlI, szAwardI, szNeedI)
	ach[1] = exp_register_achII(szNameII, szDescII, szLvlII, szAwardII, szNeedII)
	ach[2] = exp_register_achIII(szNameIII, szDescIII, szLvlIII, szAwardIII, szNeedIII)
	
	register_event("Damage", "Damage", "b", "2!=0");

}

public achievement_enabled(id, achid, achlvl){
	if(achid == ach[0] && achlvl == 1)
		enabled[id][0] = 1;
	if(achid == ach[1] && achlvl == 2)
		enabled[id][1] = 1;
	if(achid == ach[2] && achlvl == 3)
		enabled[id][2] = 1;
}

public achievement_disabled(id, achid, achlvl){
	if(achid == ach[0] && achlvl == 1)
		enabled[id][0] = 0;
	if(achid == ach[1] && achlvl == 2 && enabled[id][0] == 0)
		enabled[id][1] = 0;
	if(achid == ach[2] && achlvl == 3 && enabled[id][1] == 0)
		enabled[id][2] = 0;
}

public Damage(id)
{
	new atakujacy = get_user_attacker(id);
	new damage = read_data(2);
	if(!is_user_alive(atakujacy) || !is_user_connected(atakujacy))
		return PLUGIN_CONTINUE;
		
	if(get_user_team(id) != get_user_team(atakujacy))
	{
		if(enabled[atakujacy][0] == 1)
			exp_set_achievement_progress(atakujacy, ach[0], 1, exp_get_achievement_progress(atakujacy, ach[0], 1)+damage)
		else if(enabled[atakujacy][1] == 1)
			exp_set_achievement_progress(atakujacy, ach[1], 2, exp_get_achievement_progress(atakujacy, ach[1], 2)+damage)
		else if(enabled[atakujacy][2] == 1)
			exp_set_achievement_progress(atakujacy, ach[2], 3, exp_get_achievement_progress(atakujacy, ach[2], 3)+damage)
	}
	
	return PLUGIN_CONTINUE
}


