/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod_shop>
#include <expmod_mission>
#include <expmod>

#define PLUGIN "ExpMod Shop Odblokowanie Misji"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const nazwa[] = "Odblokuj Misje"
new const opis[]  = "Odblokuj wybrana misje"
new cena = 200;
new one_round = 0;
new if_dead = 1;

new item;
public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	item = exp_shop_register_item(nazwa, opis, cena, one_round, if_dead)
}
new ids[201]
public item_selected(id, itemid)
{
	if(item == itemid)
	{
		new misje;
		new menu = menu_create("Wybierz Misje:", "WybierzMisje"), misja[64]
		for(new i = 1; i <= exp_get_missions_numbers();i++)
		{
			if(exp_get_mission_status(id, i) == 1)
			{
				misje++
				ids[misje] = i
				exp_get_mission_name(i, misja, 63)
				menu_additem(menu, misja)
			}
		}
		menu_display(id, menu)
	}
}
new temp;
public WybierzMisje(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		client_print(id, print_center, "[EXPMOD] Nie odblokowales zadnej misji.. Otrzymujesz zwrot %d monet", cena)
		exp_set_user_monets(id, exp_get_user_monets(id)+cena)
		return PLUGIN_CONTINUE
	}
	item++
	new title[256], misja[64], opis[128]
	exp_get_mission_name(ids[item], misja, 63)
	exp_get_mission_desc(ids[item], opis, 127)
	temp = ids[item]
	formatex(title, 255, "\yMisja:\r %s^n\yOpis:\r %s^n\yNagroda:\r %d^n Chcesz odblokowac ta misje?", misja, opis, exp_get_mission_award(ids[item]))
	new menus = menu_create(title, "WybierzMisje1")
	menu_additem(menus, "Tak")
	menu_additem(menus, "Nie")
	menu_display(id, menus)
	return PLUGIN_CONTINUE
}
public WybierzMisje1(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		client_print(id, print_center, "[EXPMOD] Nie odblokowales zadnej misji.. Otrzymujesz zwrot %d monet", cena)
		exp_set_user_monets(id, exp_get_user_monets(id)+cena)
		return PLUGIN_CONTINUE
	}
	if(item == 0)
	{
		new misja[64]
		exp_get_mission_name(temp, misja, 63)
		client_print(id, print_center, "[EXPMOD] Odblokowales misje %s za %d monet", misja, cena)
		exp_set_mission_status(id, temp, 0)
	}
	if(item == 1)
	{
		client_print(id, print_center, "[EXPMOD] Nie odblokowales zadnej misji.. Otrzymujesz zwrot %d monet", cena)
		exp_set_user_monets(id, exp_get_user_monets(id)+cena)
		return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE
}
