/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod>
#include <expmod_mission>
#include <fun>


#define PLUGIN "ExpMod Player Info"
#define VERSION "1.5"
#define AUTHOR "tomcionek15 & grs4"

//Team show info style
new message1, cel

new team_show_mission		//show mission
new team_show_level		//show level
new team_show_health		//show health
new team_show_nick		//show nick
new team_show_exp		//show exp

//Team show info style

new enemy_show_mission		//show mission
new enemy_show_level		//show level
new enemy_show_health		//show health
new enemy_show_nick		//show nick
new enemy_show_exp		//show exp

new show_time

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_event("StatusValue", "Show", "be", "1=2", "2!0")
	//Team
	team_show_mission	= register_cvar("exp_playerinfo_show_team_mission", 	"1")
	team_show_level		= register_cvar("exp_playerinfo_show_team_level", 	"1")
	team_show_health	= register_cvar("exp_playerinfo_show_team_health", 	"1")
	team_show_nick		= register_cvar("exp_playerinfo_show_team_nick", 	"1")
	team_show_exp		= register_cvar("exp_playerinfo_show_team_exp", 	"1")
	//Time to show
	
	show_time 		= register_cvar("exp_playerinfo_show_time",		"2.5")
	
	//Enemy
	enemy_show_mission	= register_cvar("exp_playerinfo_show_enemy_mission", 	"1")
	enemy_show_level	= register_cvar("exp_playerinfo_show_enemy_level", 	"1")
	enemy_show_health	= register_cvar("exp_playerinfo_show_enemy_health", 	"1")
	enemy_show_nick		= register_cvar("exp_playerinfo_show_enemy_nick", 	"1")
	enemy_show_exp		= register_cvar("exp_playerinfo_show_enemy_exp", 	"1")
	
	message1 = CreateHudSyncObj()
	
	WczytajUstawienia()
}
public WczytajUstawienia()
{
	new tekst[64], len
	new cvar[64], wartosc[16], komenda[128]
	if(!file_exists("addons/amxmodx/configs/expmod.cfg"))
		write_file("addons/amxmodx/configs/expmod.cfg", "; Plik konfiguracyjny expmod", 0)
		
	for(new i = 0 ; read_file("addons/amxmodx/configs/expmod.cfg", i, tekst, 63, len); i ++)
	{
		if(tekst[0] == ';' || (tekst[0] == '/' && tekst[1] == '/') || !(equali(tekst, "exp_playerinfo", 14)))
			continue;
		
		parse(tekst, cvar, 63, wartosc, 15)
		if(equali(cvar, "exp_playerinfo_show_time"))
			formatex(komenda, 127, "%s %0.1f", cvar, str_to_float(wartosc))
		else
			formatex(komenda, 127, "%s %d", cvar, str_to_num(wartosc))
		
		server_cmd(komenda)
	}
}

public Show(id)
{
	cel = read_data(2)
	
	if(!is_user_alive(cel) || !is_user_connected(cel) || !is_user_alive(id) || !is_user_connected(id) || is_user_bot(id))
		return PLUGIN_CONTINUE
	
	if(get_user_team(cel) == get_user_team(id))
	{
		new nazwa_misji[64]
		new nazwa_gracza[33]
		if(get_pcvar_num(team_show_nick) == 1)
			get_user_name(cel, nazwa_gracza, 32)
		if(get_pcvar_num(team_show_mission) == 1)
		{
			exp_get_mission_name(exp_get_user_mission(cel), nazwa_misji, 63)
		}
		new txt[512]
		new Len = 0;
		//Pojedynczo 
		//Misje
		set_hudmessage(0 , 0, 255, -1.0, 0.55, 1, 6.0, get_pcvar_float(show_time))
		if(get_pcvar_num(team_show_nick) == 1)
			Len += formatex(txt, (sizeof txt - 1) - Len, "Nick: %s^n", nazwa_gracza)
		if(get_pcvar_num(team_show_health) == 1)
			Len += formatex(txt[Len], (sizeof txt - 1) - Len, "Zycie: %d^n", get_user_health(cel))
		if(get_pcvar_num(team_show_level) == 1)
			Len += formatex(txt[Len], (sizeof txt - 1) - Len, "Poziom: %d^n", exp_get_user_level(cel))
		if(get_pcvar_num(team_show_exp) == 1)
			Len += formatex(txt[Len], (sizeof txt - 1) - Len, "EXP: %d^n", exp_get_user_exp(cel))
		if(get_pcvar_num(team_show_mission) == 1)
			Len += formatex(txt[Len], (sizeof txt - 1) - Len, "Misja: %s^n", nazwa_misji)
	
		ShowSyncHudMsg(id, message1, txt)
	}
	else
	{
		
		new nazwa_misji[64]
		new nazwa_gracza[33]
		new txt[512]
		new Len = 0;
		if(get_pcvar_num(enemy_show_nick) == 1)
			get_user_name(cel, nazwa_gracza, 32)
		if(get_pcvar_num(enemy_show_mission) == 1)
		{
			exp_get_mission_name(exp_get_user_mission(cel), nazwa_misji, 63)
		}
		set_hudmessage(255 , 0, 0, -1.0, 0.55, 1, 6.0, get_pcvar_float(show_time))
		if(get_pcvar_num(enemy_show_nick) == 1)
			Len += formatex(txt, (sizeof txt - 1) - Len, "Nick: %s^n", nazwa_gracza)
		if(get_pcvar_num(enemy_show_health) == 1)
			Len += formatex(txt[Len], (sizeof txt - 1) - Len, "Zycie: %d^n", get_user_health(cel))
		if(get_pcvar_num(enemy_show_level) == 1)
			Len += formatex(txt[Len], (sizeof txt - 1) - Len, "Poziom: %d^n", exp_get_user_level(cel))
		if(get_pcvar_num(enemy_show_exp) == 1)
			Len += formatex(txt[Len], (sizeof txt - 1) - Len, "EXP: %d^n", exp_get_user_exp(cel))
		if(get_pcvar_num(enemy_show_mission) == 1)
			Len += formatex(txt[Len], (sizeof txt - 1) - Len, "Misja: %s^n", nazwa_misji)
		ShowSyncHudMsg(id, message1, txt)
	}
	return PLUGIN_CONTINUE
}
