/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod_mission>

#define PLUGIN "ExpMod Mission Assasin"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new szName[] = "Assasin";
new szDesc[] = "Zabij 50 wrogow w 1 mapie";
new szReqLev = 190;
new szNeeded = 50;
new szAward  = 25000;

new szMisja;
new enabled[33];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	szMisja = exp_register_mission(szName, szDesc, szReqLev, szAward, szNeeded)
	
	for(new i = 1 ; i < 33 ; i ++){
		if(!is_user_connected(i) || is_user_hltv(i))
			continue;
		
		if(enabled[i])
			exp_set_user_mission_progress(i, 0)
	}
	
	register_event("DeathMsg", "DeathMsg",	"a");
	set_task(1.0, "Check", _, _, _, "b")
}

public mission_selected(id, missionid)
	if(missionid == szMisja)
		enabled[id] = 1;
	
public mission_completed(id, missionid)
	if(missionid == szMisja)
		enabled[id] = 0;
public client_connect(id)
	if(enabled[id])
		exp_set_user_mission_progress(id, 0)
public client_disconnect(id)
	if(enabled[id])
		exp_set_user_mission_progress(id, 0)
public DeathMsg()
{
	new atakujacy = read_data(1)
	new id = read_data(2)
	
	if(!is_user_connected(atakujacy) || is_user_hltv(atakujacy) || !enabled[atakujacy])
		return PLUGIN_CONTINUE
		
	if(atakujacy != id && get_user_team(atakujacy) != get_user_team(id) && enabled[atakujacy])
	{
		exp_set_user_mission_progress(atakujacy, exp_get_user_mission_progress(atakujacy)+1)
	}
	return PLUGIN_CONTINUE
}

public Check()
{
	if(get_timeleft() == 1)
	{
		for(new i = 1 ; i < 33 ; i ++){
			if(!is_user_connected(i) || is_user_hltv(i))
				continue;
		
			if(enabled[i])
				exp_set_user_mission_progress(i, 0)
		}
	}
}
