/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod>
#include <expmod_mission>
#include <fun>
#include <cstrike>
#include <ColorChat>

#define PLUGIN "ExpMod Console Admin"
#define VERSION "1.0 Beta"
#define AUTHOR "STRIKER--McPr0 :D"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_concmd("exp_dodajexp", "cmd_dodajexp", ADMIN_CVAR, "<name> <exp>");
	register_concmd("exp_ustawexp", "cmd_ustawexp", ADMIN_CVAR, "<name> <exp>");
	
	register_concmd("exp_ustawlvl", "cmd_ustawlvl", ADMIN_CVAR, "<name> <lvl>");
	register_concmd("exp_dodajlvl", "cmd_dodajlvl", ADMIN_CVAR, "<name> <lvl>");
	
	register_concmd("exp_ustawmonety", "cmd_ustawmonety", ADMIN_CVAR, "<name> <monets>");
	register_concmd("exp_dodajmonety", "cmd_dodajmonety", ADMIN_CVAR, "<name> <monets>");
	
	register_concmd("exp_ustawmisje", "cmd_ustawmisje", ADMIN_CVAR, "<name> <mission number> <postep> ( aby zobaczyc id misji wpiszs /missionid ) ");
	register_concmd("exp_anulujmisje", "cmd_anulujmisje", ADMIN_CVAR, "<name> ( aby zobaczyc id misji wpiszs /missionid ) ");
	register_concmd("exp_anulujmisjeizablokuj", "cmd_anulujmisjeizablokuj", ADMIN_CVAR, "<name>  ( aby zobaczyc id misji wpiszs /missionid ) ");
	register_concmd("exp_odblokujmisje", "cmd_odblokuj", ADMIN_CVAR, "<name> <mission number> ( aby zobaczyc id misji wpiszs /missionid ) ");
	
	register_clcmd("say /missionid", "PokazIdMisji", ADMIN_CVAR)
}
public PokazIdMisji(id)
{
	new nazwa_misji[64]
	new info[256]
	new menu 	= menu_create("Lista Misji:", "nic")
	for(new i = 0 ; i <= exp_get_missions_numbers() ; i++)
	{
		exp_get_mission_name(i, nazwa_misji, 63)
		formatex(info, 255, "\y%s \w[\rid\w: \r%d\w]", nazwa_misji, i)
		menu_additem(menu, info, _, _, ITEM_DISABLED)
	}
	menu_display(id, menu)
}
public nic(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE
}
public cmd_odblokuj(id, level, cid)
{
	if(!cmd_access(id,level,cid,3))
		return PLUGIN_HANDLED;
	new arg1[33], arg2[5];

	read_argv(1, arg1, 32);
	read_argv(2, arg2, 4);
	
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
		
	new nick_admina[33], nick_gracza[33];
	
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	
	new missionid = str_to_num(arg2)
	
	if(exp_get_mission_status(player, missionid) == 0)
	{
		ColorChat(id, GREEN, "[EXPMOD]^x01 Adminie :^x04 %s^x01! Gracz^x04 %s^x01 ma ta misje odblokowana", nick_admina, nick_gracza)
		return PLUGIN_HANDLED
	}
	exp_set_mission_status(player, missionid, 0)
	
	new nazwa_misji[64]
	exp_get_mission_name(missionid, nazwa_misji, 63)
	

	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 odblokowal misje^x04 %s^x01 graczowi^x04 %s", nick_admina, nazwa_misji, nick_gracza)
	return PLUGIN_HANDLED;
}
public cmd_anulujmisjeizablokuj(id, level, cid)
{
	if(!cmd_access(id,level,cid,2))
		return PLUGIN_HANDLED;
	new arg1[33];

	read_argv(1, arg1, 32);
	
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
	
	new missionid = exp_get_user_mission(player)
	
	new nick_admina[33], nick_gracza[33];
	
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	
	
	if(exp_get_user_mission(player) == 0)
	{
		ColorChat(id, GREEN, "[EXPMOD]^x01 Adminie :^x04 %s^x01! Gracz^x04 %s^x01 nie wybral misji!", nick_admina, nick_gracza)
		return PLUGIN_HANDLED
	}
	exp_set_user_mission(player, 0, 0)
	exp_set_mission_status(player, missionid, 1)
	
	new nazwa_misji[64]
	exp_get_mission_name(missionid, nazwa_misji, 63)	

	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 anulowal i zablokowal misje^x04 %s^x01 graczowi^x04 %s", nick_admina, nazwa_misji, nick_gracza)
	return PLUGIN_HANDLED;
}
public cmd_anulujmisje(id, level, cid)
{
	if(!cmd_access(id,level,cid,2))
		return PLUGIN_HANDLED;
	new arg1[33]

	read_argv(1, arg1, 32);
	new player = cmd_target(id, arg1);
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
	
	new nick_admina[33], nick_gracza[33];
	
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	
	new missionid = exp_get_user_mission(player)
	
	if(exp_get_user_mission(player) == 0)
	{
		ColorChat(id, GREEN, "[EXPMOD]^x01 Adminie :^x04 %s^x01! Gracz^x04 %s^x01 nie ma zadnej misji!", nick_admina, nick_gracza)
		return PLUGIN_HANDLED
	}
	
	new nazwa_misji[64]
	exp_get_mission_name(missionid, nazwa_misji, 63)	

	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 anulowal misje^x04 %s^x01 graczowi^x04 %s", nick_admina, nazwa_misji, nick_gracza)
	exp_set_user_mission(player, 0, 0)
	exp_set_mission_status(player, missionid, 1)
	return PLUGIN_HANDLED;
}
public cmd_ustawmisje(id, level, cid)
{
	if(!cmd_access(id,level,cid,3))
		return PLUGIN_HANDLED;
	new arg1[33], arg2[5], arg3[10];

	read_argv(1, arg1, 32);
	read_argv(2, arg2, 4);
	read_argv(3, arg3, 9);
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
		
	new nick_admina[33], nick_gracza[33];
	
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	
	new missionid = str_to_num(arg2)
	new postep = str_to_num(arg3)
	
	if(exp_get_user_mission(player) == missionid)
	{
		ColorChat(id, GREEN, "[EXPMOD]^x01 Adminie :^x04 %s^x01! Gracz^x04 %s^x01 ma ta misje!", nick_admina, nick_gracza)
		return PLUGIN_HANDLED
	}
	exp_set_user_mission(player, missionid, postep)
	
	new nazwa_misji[64]
	
	exp_get_mission_name(missionid, nazwa_misji, 63)	

	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 ustawil misje^x04 %s^x01 graczowi^x04 %s", nick_admina, nazwa_misji, nick_gracza)
	return PLUGIN_HANDLED;
}

public cmd_dodajexp(id, level, cid)
{
	if(!cmd_access(id,level,cid,3))
		return PLUGIN_HANDLED;
	
	new arg1[33], arg2[15];
	
	read_argv(1, arg1, 32);
	read_argv(2, arg2, 14);
	
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
	new nick_admina[33], nick_gracza[33];
	
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	
	new exp = str_to_num(arg2)
	
	if(exp == 0)
		return PLUGIN_HANDLED
	exp_set_user_exp(player, exp_get_user_exp(player)+exp)
	
	exp_checklevel(player)
	
	exp_reset(player, 1, 1, 1)
	
	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 dodal^x04 %d^x01 expa graczowi^x04 %s", nick_admina, exp, nick_gracza)
	return PLUGIN_HANDLED;
}
public cmd_ustawexp(id, level, cid)
{
	if(!cmd_access(id,level,cid,3))
		return PLUGIN_HANDLED;
	
	new arg1[33], arg2[15];
	read_argv(1, arg1, 32);
	read_argv(2, arg2, 14);
	
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
	new nick_admina[33], nick_gracza[33];
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	new exp = str_to_num(arg2)
	if(exp == 0)
		return PLUGIN_HANDLED
	exp_set_user_exp(player, exp)
	exp_checklevel(player)
	exp_reset(player ,1, 1, 1)
	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 ustawil^x04 %d^x01 expa graczowi^x04 %s", nick_admina, exp, nick_gracza)
	return PLUGIN_HANDLED;
}
public cmd_ustawlvl(id, level, cid)
{
	if(!cmd_access(id,level,cid,3))
		return PLUGIN_HANDLED;
	
	new arg1[33], arg2[15];
	read_argv(1, arg1, 32);
	read_argv(2, arg2, 14);
	
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
	
	new nick_admina[33], nick_gracza[33];
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	new lvl = str_to_num(arg2)
	if(lvl < 0 || lvl > 200)
		return PLUGIN_HANDLED
	exp_set_user_level(player, lvl)
	new exp = exp_get_levelexp(exp_get_user_level(player))
	exp_set_user_exp(player, exp)
	exp_reset(player, 1, 1, 1)
	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 ustawil^x04 %d^x01 poziom graczowi^x04 %s", nick_admina, lvl, nick_gracza)
	return PLUGIN_HANDLED;
}
public cmd_dodajlvl(id, level, cid)
{
	if(!cmd_access(id,level,cid,3))
		return PLUGIN_HANDLED;
	
	new arg1[33], arg2[15];
	read_argv(1, arg1, 32);
	read_argv(2, arg2, 14);
	
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
		
	new nick_admina[33], nick_gracza[33];
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	new lvl = str_to_num(arg2)
	if(lvl == 0 || (exp_get_user_level(player)+lvl > 200))
		return PLUGIN_HANDLED
	exp_set_user_level(player, exp_get_user_level(player)+lvl)
	exp_checklevel(player)
	new exp = exp_get_levelexp(exp_get_user_level(player))
	exp_set_user_exp(player, exp)
	exp_reset(player, 1, 1, 1)
	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 dodal^x04 %d^x01 poziomow graczowi^x04 %s", nick_admina, lvl, nick_gracza)
	return PLUGIN_HANDLED;
}
public cmd_dodajmonety(id, level, cid)
{
	if(!cmd_access(id,level,cid,3))
		return PLUGIN_HANDLED;
	
	new arg1[33], arg2[15];
	read_argv(1, arg1, 32);
	read_argv(2, arg2, 14);
	
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
	new nick_admina[33], nick_gracza[33];
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	new monety = str_to_num(arg2)
	if(monety == 0)
		return PLUGIN_HANDLED
	exp_set_user_monets(player, exp_get_user_monets(player)+monety)
	
	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 dodal^x04 %d^x01 monet graczowi^x04 %s", nick_admina, monety, nick_gracza)
	return PLUGIN_HANDLED;
}
public cmd_ustawmonety(id, level, cid)
{
	if(!cmd_access(id,level,cid,3))
		return PLUGIN_HANDLED;
	
	new arg1[33], arg2[15];
	read_argv(1, arg1, 32);
	read_argv(2, arg2, 14);
	
	new player = cmd_target(id, arg1);
	
	if(!is_user_connected(player))
		return PLUGIN_HANDLED;
	
	new nick_admina[33], nick_gracza[33];
	get_user_name(id, nick_admina, 32)
	get_user_name(player, nick_gracza, 32)
	new monety = str_to_num(arg2)
	if(monety == 0)
		return PLUGIN_HANDLED
	exp_set_user_monets(player, monety)
	ColorChat(0, GREEN, "[EXPMOD]^x01 Admin^x04 %s^x01 ustawil^x04 %d^x01 monet graczowi^x04 %s", nick_admina, monety, nick_gracza)
	return PLUGIN_HANDLED;
}
