/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <csx>
#include <expmod_achievements>

#define PLUGIN "ExpMod Achievement Bomberman"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szNameI[] = "Bomberman I";
new const szNameII[] = "Bomberman II";
new const szNameIII[] = "Bomberman III";

new const szDescI[] = "Podloz 25 bomb";
new const szDescII[] = "Podloz 50 bomb";
new const szDescIII[] = "Podloz 100 bomb";

new szAwardI = 3000;
new szAwardII = 5000;
new szAwardIII = 9000;

new szLvlI = 0;
new szLvlII = 50;
new szLvlIII = 100;

new szNeedI = 25;
new szNeedII = 50;
new szNeedIII = 100;

new enabled[33][3];
new ach[3];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	ach[0] = exp_register_achI(szNameI, szDescI, szLvlI, szAwardI, szNeedI)
	ach[1] = exp_register_achII(szNameII, szDescII, szLvlII, szAwardII, szNeedII)
	ach[2] = exp_register_achIII(szNameIII, szDescIII, szLvlIII, szAwardIII, szNeedIII)
	
}

public achievement_enabled(id, achid, achlvl){
	if(achid == ach[0] && achlvl == 1)
		enabled[id][0] = 1;
	if(achid == ach[1] && achlvl == 2)
		enabled[id][1] = 1;
	if(achid == ach[2] && achlvl == 3)
		enabled[id][2] = 1;
}

public achievement_disabled(id, achid, achlvl){
	if(achid == ach[0] && achlvl == 1)
		enabled[id][0] = 0;
	if(achid == ach[1] && achlvl == 2 && enabled[id][0] == 0)
		enabled[id][1] = 0;
	if(achid == ach[2] && achlvl == 3 && enabled[id][1] == 0)
		enabled[id][2] = 0;
}

public bomb_planted(id)
{
	if(enabled[id][0] == 1)
		exp_set_achievement_progress(id, ach[0], 1, exp_get_achievement_progress(id, ach[0], 1)+1)
	else if(enabled[id][1] == 1)
		exp_set_achievement_progress(id, ach[1], 2, exp_get_achievement_progress(id, ach[1], 2)+1)
	else if(enabled[id][2] == 1)
		exp_set_achievement_progress(id, ach[2], 3, exp_get_achievement_progress(id, ach[2], 3)+1)
}
