/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <expmod_mission>
#include <hamsandwich>

#define PLUGIN "ExpMod Mission Niewidzialny"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new misja;
new enabled[33]

new nazwa[] = "Niewidzialny"
new opis[]  = "Przezyj 5 rund, nie otrzymujac zadnych obrazen"
new wymagany_lvl = 60
new nagroda = 8000
new ile_czego = 5

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	misja = exp_register_mission(nazwa, opis, wymagany_lvl, nagroda, ile_czego)
	
	RegisterHam( Ham_TakeDamage , "player" , "fw_HamTakeDamage" );
	register_logevent("KoniecRundy", 2, "1=Round_End")
}

public mission_selected(id, Misja)
	if(misja == Misja)
		enabled[id] = 1;
public mission_completed(id, misjaid)
	if(misjaid == misja)
		enabled[id] = 0
public KoniecRundy()
{
	for(new i = 1; i < 33; i++)
	{
		if(!is_user_connected(i) || is_user_hltv(i) || !is_user_alive(i))
			continue;
		if(enabled[i])
		{
			exp_set_user_mission_progress(i,exp_get_user_mission_progress(i)+1)
		}
	}
}
public fw_HamTakeDamage( iVictim , iInflictor , iAttacker , Float:fDamage , iBitDamage ) 
{   
	if(iVictim)
	{
		if(fDamage > 0.0 && enabled[iVictim])
			exp_set_user_mission_progress(iVictim, 0)
	}
}
