/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <expmod_achievements>
#include <fakemeta>
#include <engine>

#define PLUGIN "ExpMod Achievement Bohater"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szNameI[] = "Bohater I";
new const szNameII[] = "Bohater II";
new const szNameIII[] = "Bohater III";

new const szDescI[] = "Uratuj 20 zakladnikow";
new const szDescII[] = "Uratuj 60 zakladnikow";
new const szDescIII[] = "Uratuj 100 zakladnikow";

new szAwardI = 5000;
new szAwardII = 10000;
new szAwardIII = 15000;

new szLvlI = 0;
new szLvlII = 40;
new szLvlIII = 70;

new szNeedI = 20;
new szNeedII = 60;
new szNeedIII = 100;

new enabled[33][3];
new ach[3];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	ach[0] = exp_register_achI(szNameI, szDescI, szLvlI, szAwardI, szNeedI)
	ach[1] = exp_register_achII(szNameII, szDescII, szLvlII, szAwardII, szNeedII)
	ach[2] = exp_register_achIII(szNameIII, szDescIII, szLvlIII, szAwardIII, szNeedIII)
		
	register_logevent("UratowanieHosta",3,		"2=Rescued_A_Hostage")
}

public achievement_enabled(id, achid, achlvl){
	if(achid == ach[0] && achlvl == 1)
		enabled[id][0] = 1;
	if(achid == ach[1] && achlvl == 2)
		enabled[id][1] = 1;
	if(achid == ach[2] && achlvl == 3)
		enabled[id][2] = 1;
}

public achievement_disabled(id, achid, achlvl){
	if(achid == ach[0] && achlvl == 1)
		enabled[id][0] = 0;
	if(achid == ach[1] && achlvl == 2 && enabled[id][0] == 0)
		enabled[id][1] = 0;
	if(achid == ach[2] && achlvl == 3 && enabled[id][1] == 0)
		enabled[id][2] = 0;
}

public UratowanieHosta()
{
	new id = get_loguser_index()
	if(enabled[id][0] == 1 )
		exp_set_achievement_progress(id, ach[0], 1, exp_get_achievement_progress(id, ach[0], 1)+1)
	else if(enabled[id][1] == 1 )
		exp_set_achievement_progress(id, ach[1], 2, exp_get_achievement_progress(id, ach[1], 2)+1)
	else if(enabled[id][2] == 1)
		exp_set_achievement_progress(id, ach[2], 3, exp_get_achievement_progress(id, ach[2], 3)+1)
}
	
stock get_loguser_index() 
{
	new loguser[80], name[32]
	read_logargv(0, loguser, 79)
	parse_loguser(loguser, name, 31)
	
	return get_user_index(name)
}
